 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "memory"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
rst                          : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
mem_a[15]                    : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
mem_a[2]                     : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
mem_a[3]                     : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
mem_d[6]                     : 31        : input  : 3.3-V LVTTL       :         : 1         : N              
mem_a[12]                    : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
mem_a[14]                    : 37        : input  : 3.3-V LVTTL       :         : 4         : N              
mem_a[8]                     : 38        : input  : 3.3-V LVTTL       :         : 4         : N              
mem_a[5]                     : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 40        :        :                   :         : 4         :                
mem_a[0]                     : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
mem_d[12]                    : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 43        :        :                   :         : 4         :                
mem_d[10]                    : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
mem_out[15]                  : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
mem_d[8]                     : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
mem_out[7]                   : 49        : output : 3.3-V LVTTL       :         : 4         : N              
mem_out[5]                   : 50        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 51        :        :                   :         : 4         :                
mem_out[13]                  : 52        : output : 3.3-V LVTTL       :         : 4         : N              
mem_out[8]                   : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
mem_out[10]                  : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
mem_out[12]                  : 57        : output : 3.3-V LVTTL       :         : 4         : N              
mem_out[6]                   : 58        : output : 3.3-V LVTTL       :         : 4         : N              
mem_out[3]                   : 59        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 60        :        :                   :         : 4         :                
mem_out[2]                   : 61        : output : 3.3-V LVTTL       :         : 4         : N              
mem_out[9]                   : 62        : output : 3.3-V LVTTL       :         : 4         : N              
mem_d[11]                    : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
mem_a[7]                     : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
mem_a[9]                     : 77        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
mem_a[13]                    : 85        : input  : 3.3-V LVTTL       :         : 3         : N              
mem_d[15]                    : 86        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 87        :        :                   :         : 3         :                
GND*                         : 88        :        :                   :         : 3         :                
GND*                         : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
mem_d[5]                     : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
mem_a[11]                    : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 95        :        :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
mem_a[10]                    : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
GND*                         : 102       :        :                   :         : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
GND*                         : 104       :        :                   :         : 3         :                
mem_a[6]                     : 105       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
GND*                         : 111       :        :                   :         : 2         :                
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
mem_d[4]                     : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND*                         : 117       :        :                   :         : 2         :                
GND*                         : 118       :        :                   :         : 2         :                
mem_a[4]                     : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_out[4]                   : 120       : output : 3.3-V LVTTL       :         : 2         : N              
wr_bar                       : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_out[1]                   : 122       : output : 3.3-V LVTTL       :         : 2         : N              
mem_d[2]                     : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_d[13]                    : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_d[0]                     : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
mem_d[9]                     : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
rd_bar                       : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_out[0]                   : 130       : output : 3.3-V LVTTL       :         : 2         : N              
mem_out[11]                  : 131       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 132       :        :                   :         : 2         :                
mem_d[7]                     : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_d[1]                     : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
mem_out[14]                  : 137       : output : 3.3-V LVTTL       :         : 2         : N              
mem_d[3]                     : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_a[1]                     : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
mem_d[14]                    : 140       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
