vendor_name = ModelSim
source_file = 1, C:/Users/Anirudh Singhal/Documents/sem5/ee309/project_files/Shift7/Shift7.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Anirudh Singhal/Documents/sem5/ee309/project_files/Shift7/db/Shift7.cbx.xml
design_name = Shift7
instance = comp, \ip[0]~I\, ip[0], Shift7, 1
instance = comp, \ip[1]~I\, ip[1], Shift7, 1
instance = comp, \ip[2]~I\, ip[2], Shift7, 1
instance = comp, \ip[3]~I\, ip[3], Shift7, 1
instance = comp, \ip[4]~I\, ip[4], Shift7, 1
instance = comp, \ip[5]~I\, ip[5], Shift7, 1
instance = comp, \ip[6]~I\, ip[6], Shift7, 1
instance = comp, \ip[7]~I\, ip[7], Shift7, 1
instance = comp, \ip[8]~I\, ip[8], Shift7, 1
instance = comp, \op[0]~I\, op[0], Shift7, 1
instance = comp, \op[1]~I\, op[1], Shift7, 1
instance = comp, \op[2]~I\, op[2], Shift7, 1
instance = comp, \op[3]~I\, op[3], Shift7, 1
instance = comp, \op[4]~I\, op[4], Shift7, 1
instance = comp, \op[5]~I\, op[5], Shift7, 1
instance = comp, \op[6]~I\, op[6], Shift7, 1
instance = comp, \op[7]~I\, op[7], Shift7, 1
instance = comp, \op[8]~I\, op[8], Shift7, 1
instance = comp, \op[9]~I\, op[9], Shift7, 1
instance = comp, \op[10]~I\, op[10], Shift7, 1
instance = comp, \op[11]~I\, op[11], Shift7, 1
instance = comp, \op[12]~I\, op[12], Shift7, 1
instance = comp, \op[13]~I\, op[13], Shift7, 1
instance = comp, \op[14]~I\, op[14], Shift7, 1
instance = comp, \op[15]~I\, op[15], Shift7, 1
