|outputlogic
ir[0] => statelogic_ist.IN0
ir[0] => statelogic_ist.IN0
ir[0] => statelogic_ist.IN0
ir[1] => statelogic_ist.IN1
ir[1] => statelogic_ist.IN1
ir[1] => statelogic_ist.IN1
ir[2] => ~NO_FANOUT~
ir[3] => ~NO_FANOUT~
ir[4] => ~NO_FANOUT~
ir[5] => ~NO_FANOUT~
ir[6] => ~NO_FANOUT~
ir[7] => ~NO_FANOUT~
ir[8] => ~NO_FANOUT~
ir[9] => ~NO_FANOUT~
ir[10] => ~NO_FANOUT~
ir[11] => ~NO_FANOUT~
ir[12] => nextstate.IN0
ir[12] => nextstate.IN0
ir[12] => nextstate.IN0
ir[12] => nextstate.IN0
ir[12] => control_variable.DATAB
ir[12] => nextstate.DATAB
ir[12] => Equal4.IN3
ir[12] => Equal5.IN3
ir[12] => Equal6.IN3
ir[12] => nextstate.DATAB
ir[12] => nextstate.DATAB
ir[12] => nextstate.DATAB
ir[12] => control_variable.DATAB
ir[12] => nextstate.IN0
ir[12] => nextstate.IN0
ir[13] => nextstate.IN1
ir[13] => nextstate.IN0
ir[13] => nextstate.IN0
ir[13] => nextstate.IN1
ir[13] => Equal4.IN2
ir[13] => Equal5.IN2
ir[13] => Equal6.IN0
ir[14] => nextstate.IN1
ir[14] => nextstate.IN1
ir[14] => nextstate.IN1
ir[14] => Equal4.IN1
ir[14] => Equal5.IN1
ir[14] => Equal6.IN2
ir[14] => control_variable.OUTPUTSELECT
ir[14] => control_variable.OUTPUTSELECT
ir[14] => nextstate.IN1
ir[14] => nextstate.IN1
ir[15] => nextstate.IN1
ir[15] => nextstate.IN1
ir[15] => nextstate.IN1
ir[15] => nextstate.IN1
ir[15] => control_variable.OUTPUTSELECT
ir[15] => control_variable.DATAB
ir[15] => Equal4.IN0
ir[15] => Equal5.IN0
ir[15] => Equal6.IN1
tp => nextstate.DATAB
tp => nextstate.DATAB
tp => nextstate.DATAB
tz => control_variable.DATAB
tz => control_variable.DATAB
tz => control_variable.DATAB
reset => nextstate.OUTPUTSELECT
reset => nextstate.OUTPUTSELECT
reset => nextstate.OUTPUTSELECT
reset => nextstate.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => control_variable.OUTPUTSELECT
reset => statereg:state.rst
reset => nextstate[4].DATAIN
clk => statereg:state.clk
C => statelogic_ist.IN1
Z => statelogic_ist.IN1
Rf_a3[0] => Equal15.IN2
Rf_a3[1] => Equal15.IN1
Rf_a3[2] => Equal15.IN0
currentstate[0] <> currentstate[0]
currentstate[1] <> currentstate[1]
currentstate[2] <> currentstate[2]
currentstate[3] <> currentstate[3]
currentstate[4] <> currentstate[4]
control_signal[0] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[1] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[2] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[3] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[4] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[5] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[6] <= <GND>
control_signal[7] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[8] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[9] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[10] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[11] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[12] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[13] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[14] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[15] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[16] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[17] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[18] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[19] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[20] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[21] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[22] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[23] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[24] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[25] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[26] <= <GND>
control_signal[27] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[28] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[29] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[30] <= <GND>
control_signal[31] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[32] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[33] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[34] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[35] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
control_signal[36] <= control_variable.DB_MAX_OUTPUT_PORT_TYPE
nextstate[0] <> nextstate[0]
nextstate[1] <> nextstate[1]
nextstate[2] <> nextstate[2]
nextstate[3] <> nextstate[3]
nextstate[4] <> nextstate[4]


|outputlogic|statereg:state
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.PRESET
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


