vendor_name = ModelSim
source_file = 1, C:/Users/Anirudh Singhal/Documents/sem5/ee309/project_files/Reg/rf/reg.vhd
source_file = 1, C:/Users/Anirudh Singhal/Documents/sem5/ee309/project_files/Reg/rf/rf.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Anirudh Singhal/Documents/sem5/ee309/project_files/Reg/rf/db/rf.cbx.xml
design_name = rf
instance = comp, \clk~I\, clk, rf, 1
instance = comp, \rf_a1[0]~I\, rf_a1[0], rf, 1
instance = comp, \rf_a1[1]~I\, rf_a1[1], rf, 1
instance = comp, \rf_d3[0]~I\, rf_d3[0], rf, 1
instance = comp, \rst~I\, rst, rf, 1
instance = comp, \rf_a3[1]~I\, rf_a3[1], rf, 1
instance = comp, \wr~I\, wr, rf, 1
instance = comp, \rf_a3[2]~I\, rf_a3[2], rf, 1
instance = comp, \rf_a3[0]~I\, rf_a3[0], rf, 1
instance = comp, \wrarr1[1]~5\, wrarr1[1]~5, rf, 1
instance = comp, \inst_reg:1:R0|q[0]\, \inst_reg:1:R0|q[0], rf, 1
instance = comp, \rf_a2[0]~I\, rf_a2[0], rf, 1
instance = comp, \rf_a2[1]~I\, rf_a2[1], rf, 1
instance = comp, \wrarr1[0]~6\, wrarr1[0]~6, rf, 1
instance = comp, \inst_reg:0:R0|q[0]\, \inst_reg:0:R0|q[0], rf, 1
instance = comp, \wrarr1[2]~4\, wrarr1[2]~4, rf, 1
instance = comp, \inst_reg:2:R0|q[0]\, \inst_reg:2:R0|q[0], rf, 1
instance = comp, \wrarr1[3]~7\, wrarr1[3]~7, rf, 1
instance = comp, \inst_reg:3:R0|q[0]\, \inst_reg:3:R0|q[0], rf, 1
instance = comp, \rf_a1[2]~I\, rf_a1[2], rf, 1
instance = comp, \wrarr1[6]~1\, wrarr1[6]~1, rf, 1
instance = comp, \inst_reg:6:R0|q[0]\, \inst_reg:6:R0|q[0], rf, 1
instance = comp, \wrarr1[4]~2\, wrarr1[4]~2, rf, 1
instance = comp, \inst_reg:4:R0|q[0]\, \inst_reg:4:R0|q[0], rf, 1
instance = comp, \wrarr1[5]~0\, wrarr1[5]~0, rf, 1
instance = comp, \inst_reg:5:R0|q[0]\, \inst_reg:5:R0|q[0], rf, 1
instance = comp, \wrarr1[7]~3\, wrarr1[7]~3, rf, 1
instance = comp, \inst_reg:7:R0|q[0]\, \inst_reg:7:R0|q[0], rf, 1
instance = comp, \temp1~4\, temp1~4, rf, 1
instance = comp, \rf_d3[1]~I\, rf_d3[1], rf, 1
instance = comp, \inst_reg:1:R0|q[1]\, \inst_reg:1:R0|q[1], rf, 1
instance = comp, \inst_reg:0:R0|q[1]\, \inst_reg:0:R0|q[1], rf, 1
instance = comp, \inst_reg:2:R0|q[1]\, \inst_reg:2:R0|q[1], rf, 1
instance = comp, \inst_reg:3:R0|q[1]\, \inst_reg:3:R0|q[1], rf, 1
instance = comp, \inst_reg:6:R0|q[1]\, \inst_reg:6:R0|q[1], rf, 1
instance = comp, \inst_reg:4:R0|q[1]\, \inst_reg:4:R0|q[1], rf, 1
instance = comp, \inst_reg:5:R0|q[1]\, \inst_reg:5:R0|q[1], rf, 1
instance = comp, \inst_reg:7:R0|q[1]\, \inst_reg:7:R0|q[1], rf, 1
instance = comp, \temp1~9\, temp1~9, rf, 1
instance = comp, \rf_d3[2]~I\, rf_d3[2], rf, 1
instance = comp, \inst_reg:1:R0|q[2]\, \inst_reg:1:R0|q[2], rf, 1
instance = comp, \inst_reg:0:R0|q[2]\, \inst_reg:0:R0|q[2], rf, 1
instance = comp, \inst_reg:2:R0|q[2]\, \inst_reg:2:R0|q[2], rf, 1
instance = comp, \inst_reg:3:R0|q[2]\, \inst_reg:3:R0|q[2], rf, 1
instance = comp, \inst_reg:4:R0|q[2]\, \inst_reg:4:R0|q[2], rf, 1
instance = comp, \inst_reg:6:R0|q[2]\, \inst_reg:6:R0|q[2], rf, 1
instance = comp, \inst_reg:5:R0|q[2]\, \inst_reg:5:R0|q[2], rf, 1
instance = comp, \inst_reg:7:R0|q[2]\, \inst_reg:7:R0|q[2], rf, 1
instance = comp, \temp1~14\, temp1~14, rf, 1
instance = comp, \rf_d3[3]~I\, rf_d3[3], rf, 1
instance = comp, \inst_reg:4:R0|q[3]\, \inst_reg:4:R0|q[3], rf, 1
instance = comp, \inst_reg:6:R0|q[3]\, \inst_reg:6:R0|q[3], rf, 1
instance = comp, \inst_reg:5:R0|q[3]\, \inst_reg:5:R0|q[3], rf, 1
instance = comp, \inst_reg:7:R0|q[3]\, \inst_reg:7:R0|q[3], rf, 1
instance = comp, \inst_reg:1:R0|q[3]\, \inst_reg:1:R0|q[3], rf, 1
instance = comp, \inst_reg:0:R0|q[3]\, \inst_reg:0:R0|q[3], rf, 1
instance = comp, \inst_reg:2:R0|q[3]\, \inst_reg:2:R0|q[3], rf, 1
instance = comp, \inst_reg:3:R0|q[3]\, \inst_reg:3:R0|q[3], rf, 1
instance = comp, \temp1~19\, temp1~19, rf, 1
instance = comp, \rf_d3[4]~I\, rf_d3[4], rf, 1
instance = comp, \inst_reg:6:R0|q[4]\, \inst_reg:6:R0|q[4], rf, 1
instance = comp, \inst_reg:4:R0|q[4]\, \inst_reg:4:R0|q[4], rf, 1
instance = comp, \inst_reg:5:R0|q[4]\, \inst_reg:5:R0|q[4], rf, 1
instance = comp, \inst_reg:7:R0|q[4]\, \inst_reg:7:R0|q[4], rf, 1
instance = comp, \inst_reg:1:R0|q[4]\, \inst_reg:1:R0|q[4], rf, 1
instance = comp, \inst_reg:0:R0|q[4]\, \inst_reg:0:R0|q[4], rf, 1
instance = comp, \inst_reg:2:R0|q[4]\, \inst_reg:2:R0|q[4], rf, 1
instance = comp, \inst_reg:3:R0|q[4]\, \inst_reg:3:R0|q[4], rf, 1
instance = comp, \temp1~24\, temp1~24, rf, 1
instance = comp, \rf_d3[5]~I\, rf_d3[5], rf, 1
instance = comp, \inst_reg:6:R0|q[5]\, \inst_reg:6:R0|q[5], rf, 1
instance = comp, \inst_reg:4:R0|q[5]\, \inst_reg:4:R0|q[5], rf, 1
instance = comp, \inst_reg:5:R0|q[5]\, \inst_reg:5:R0|q[5], rf, 1
instance = comp, \inst_reg:7:R0|q[5]\, \inst_reg:7:R0|q[5], rf, 1
instance = comp, \inst_reg:1:R0|q[5]\, \inst_reg:1:R0|q[5], rf, 1
instance = comp, \inst_reg:0:R0|q[5]\, \inst_reg:0:R0|q[5], rf, 1
instance = comp, \inst_reg:2:R0|q[5]\, \inst_reg:2:R0|q[5], rf, 1
instance = comp, \inst_reg:3:R0|q[5]\, \inst_reg:3:R0|q[5], rf, 1
instance = comp, \temp1~29\, temp1~29, rf, 1
instance = comp, \rf_d3[6]~I\, rf_d3[6], rf, 1
instance = comp, \inst_reg:6:R0|q[6]\, \inst_reg:6:R0|q[6], rf, 1
instance = comp, \inst_reg:4:R0|q[6]\, \inst_reg:4:R0|q[6], rf, 1
instance = comp, \inst_reg:5:R0|q[6]\, \inst_reg:5:R0|q[6], rf, 1
instance = comp, \inst_reg:7:R0|q[6]\, \inst_reg:7:R0|q[6], rf, 1
instance = comp, \inst_reg:1:R0|q[6]\, \inst_reg:1:R0|q[6], rf, 1
instance = comp, \inst_reg:0:R0|q[6]\, \inst_reg:0:R0|q[6], rf, 1
instance = comp, \inst_reg:2:R0|q[6]\, \inst_reg:2:R0|q[6], rf, 1
instance = comp, \inst_reg:3:R0|q[6]\, \inst_reg:3:R0|q[6], rf, 1
instance = comp, \temp1~34\, temp1~34, rf, 1
instance = comp, \rf_d3[7]~I\, rf_d3[7], rf, 1
instance = comp, \inst_reg:0:R0|q[7]\, \inst_reg:0:R0|q[7], rf, 1
instance = comp, \inst_reg:1:R0|q[7]\, \inst_reg:1:R0|q[7], rf, 1
instance = comp, \inst_reg:2:R0|q[7]\, \inst_reg:2:R0|q[7], rf, 1
instance = comp, \inst_reg:3:R0|q[7]\, \inst_reg:3:R0|q[7], rf, 1
instance = comp, \inst_reg:6:R0|q[7]\, \inst_reg:6:R0|q[7], rf, 1
instance = comp, \inst_reg:4:R0|q[7]\, \inst_reg:4:R0|q[7], rf, 1
instance = comp, \inst_reg:5:R0|q[7]\, \inst_reg:5:R0|q[7], rf, 1
instance = comp, \inst_reg:7:R0|q[7]\, \inst_reg:7:R0|q[7], rf, 1
instance = comp, \temp1~39\, temp1~39, rf, 1
instance = comp, \rf_d3[8]~I\, rf_d3[8], rf, 1
instance = comp, \inst_reg:6:R0|q[8]\, \inst_reg:6:R0|q[8], rf, 1
instance = comp, \inst_reg:4:R0|q[8]\, \inst_reg:4:R0|q[8], rf, 1
instance = comp, \inst_reg:5:R0|q[8]\, \inst_reg:5:R0|q[8], rf, 1
instance = comp, \inst_reg:7:R0|q[8]\, \inst_reg:7:R0|q[8], rf, 1
instance = comp, \inst_reg:1:R0|q[8]\, \inst_reg:1:R0|q[8], rf, 1
instance = comp, \inst_reg:0:R0|q[8]\, \inst_reg:0:R0|q[8], rf, 1
instance = comp, \inst_reg:2:R0|q[8]\, \inst_reg:2:R0|q[8], rf, 1
instance = comp, \inst_reg:3:R0|q[8]\, \inst_reg:3:R0|q[8], rf, 1
instance = comp, \temp1~44\, temp1~44, rf, 1
instance = comp, \rf_d3[9]~I\, rf_d3[9], rf, 1
instance = comp, \inst_reg:1:R0|q[9]\, \inst_reg:1:R0|q[9], rf, 1
instance = comp, \inst_reg:0:R0|q[9]\, \inst_reg:0:R0|q[9], rf, 1
instance = comp, \inst_reg:2:R0|q[9]\, \inst_reg:2:R0|q[9], rf, 1
instance = comp, \inst_reg:3:R0|q[9]\, \inst_reg:3:R0|q[9], rf, 1
instance = comp, \inst_reg:6:R0|q[9]\, \inst_reg:6:R0|q[9], rf, 1
instance = comp, \inst_reg:4:R0|q[9]\, \inst_reg:4:R0|q[9], rf, 1
instance = comp, \inst_reg:5:R0|q[9]\, \inst_reg:5:R0|q[9], rf, 1
instance = comp, \inst_reg:7:R0|q[9]\, \inst_reg:7:R0|q[9], rf, 1
instance = comp, \temp1~49\, temp1~49, rf, 1
instance = comp, \rf_d3[10]~I\, rf_d3[10], rf, 1
instance = comp, \inst_reg:6:R0|q[10]\, \inst_reg:6:R0|q[10], rf, 1
instance = comp, \inst_reg:4:R0|q[10]\, \inst_reg:4:R0|q[10], rf, 1
instance = comp, \inst_reg:5:R0|q[10]\, \inst_reg:5:R0|q[10], rf, 1
instance = comp, \inst_reg:7:R0|q[10]\, \inst_reg:7:R0|q[10], rf, 1
instance = comp, \inst_reg:1:R0|q[10]\, \inst_reg:1:R0|q[10], rf, 1
instance = comp, \inst_reg:0:R0|q[10]\, \inst_reg:0:R0|q[10], rf, 1
instance = comp, \inst_reg:2:R0|q[10]\, \inst_reg:2:R0|q[10], rf, 1
instance = comp, \inst_reg:3:R0|q[10]\, \inst_reg:3:R0|q[10], rf, 1
instance = comp, \temp1~54\, temp1~54, rf, 1
instance = comp, \rf_d3[11]~I\, rf_d3[11], rf, 1
instance = comp, \inst_reg:1:R0|q[11]\, \inst_reg:1:R0|q[11], rf, 1
instance = comp, \inst_reg:0:R0|q[11]\, \inst_reg:0:R0|q[11], rf, 1
instance = comp, \inst_reg:2:R0|q[11]\, \inst_reg:2:R0|q[11], rf, 1
instance = comp, \inst_reg:3:R0|q[11]\, \inst_reg:3:R0|q[11], rf, 1
instance = comp, \inst_reg:4:R0|q[11]\, \inst_reg:4:R0|q[11], rf, 1
instance = comp, \inst_reg:6:R0|q[11]\, \inst_reg:6:R0|q[11], rf, 1
instance = comp, \inst_reg:5:R0|q[11]\, \inst_reg:5:R0|q[11], rf, 1
instance = comp, \inst_reg:7:R0|q[11]\, \inst_reg:7:R0|q[11], rf, 1
instance = comp, \temp1~59\, temp1~59, rf, 1
instance = comp, \rf_d3[12]~I\, rf_d3[12], rf, 1
instance = comp, \inst_reg:1:R0|q[12]\, \inst_reg:1:R0|q[12], rf, 1
instance = comp, \inst_reg:0:R0|q[12]\, \inst_reg:0:R0|q[12], rf, 1
instance = comp, \inst_reg:2:R0|q[12]\, \inst_reg:2:R0|q[12], rf, 1
instance = comp, \inst_reg:3:R0|q[12]\, \inst_reg:3:R0|q[12], rf, 1
instance = comp, \inst_reg:6:R0|q[12]\, \inst_reg:6:R0|q[12], rf, 1
instance = comp, \inst_reg:4:R0|q[12]\, \inst_reg:4:R0|q[12], rf, 1
instance = comp, \inst_reg:5:R0|q[12]\, \inst_reg:5:R0|q[12], rf, 1
instance = comp, \inst_reg:7:R0|q[12]\, \inst_reg:7:R0|q[12], rf, 1
instance = comp, \temp1~64\, temp1~64, rf, 1
instance = comp, \rf_d3[13]~I\, rf_d3[13], rf, 1
instance = comp, \inst_reg:1:R0|q[13]\, \inst_reg:1:R0|q[13], rf, 1
instance = comp, \inst_reg:0:R0|q[13]\, \inst_reg:0:R0|q[13], rf, 1
instance = comp, \inst_reg:2:R0|q[13]\, \inst_reg:2:R0|q[13], rf, 1
instance = comp, \inst_reg:3:R0|q[13]\, \inst_reg:3:R0|q[13], rf, 1
instance = comp, \inst_reg:4:R0|q[13]\, \inst_reg:4:R0|q[13], rf, 1
instance = comp, \inst_reg:6:R0|q[13]\, \inst_reg:6:R0|q[13], rf, 1
instance = comp, \inst_reg:5:R0|q[13]\, \inst_reg:5:R0|q[13], rf, 1
instance = comp, \inst_reg:7:R0|q[13]\, \inst_reg:7:R0|q[13], rf, 1
instance = comp, \temp1~69\, temp1~69, rf, 1
instance = comp, \rf_d3[14]~I\, rf_d3[14], rf, 1
instance = comp, \inst_reg:4:R0|q[14]\, \inst_reg:4:R0|q[14], rf, 1
instance = comp, \inst_reg:6:R0|q[14]\, \inst_reg:6:R0|q[14], rf, 1
instance = comp, \inst_reg:5:R0|q[14]\, \inst_reg:5:R0|q[14], rf, 1
instance = comp, \inst_reg:7:R0|q[14]\, \inst_reg:7:R0|q[14], rf, 1
instance = comp, \inst_reg:1:R0|q[14]\, \inst_reg:1:R0|q[14], rf, 1
instance = comp, \inst_reg:0:R0|q[14]\, \inst_reg:0:R0|q[14], rf, 1
instance = comp, \inst_reg:2:R0|q[14]\, \inst_reg:2:R0|q[14], rf, 1
instance = comp, \inst_reg:3:R0|q[14]\, \inst_reg:3:R0|q[14], rf, 1
instance = comp, \temp1~74\, temp1~74, rf, 1
instance = comp, \rf_d3[15]~I\, rf_d3[15], rf, 1
instance = comp, \inst_reg:6:R0|q[15]\, \inst_reg:6:R0|q[15], rf, 1
instance = comp, \inst_reg:4:R0|q[15]\, \inst_reg:4:R0|q[15], rf, 1
instance = comp, \inst_reg:5:R0|q[15]\, \inst_reg:5:R0|q[15], rf, 1
instance = comp, \inst_reg:7:R0|q[15]\, \inst_reg:7:R0|q[15], rf, 1
instance = comp, \inst_reg:1:R0|q[15]\, \inst_reg:1:R0|q[15], rf, 1
instance = comp, \inst_reg:0:R0|q[15]\, \inst_reg:0:R0|q[15], rf, 1
instance = comp, \inst_reg:2:R0|q[15]\, \inst_reg:2:R0|q[15], rf, 1
instance = comp, \inst_reg:3:R0|q[15]\, \inst_reg:3:R0|q[15], rf, 1
instance = comp, \temp1~79\, temp1~79, rf, 1
instance = comp, \rf_a2[2]~I\, rf_a2[2], rf, 1
instance = comp, \temp2~4\, temp2~4, rf, 1
instance = comp, \temp2~9\, temp2~9, rf, 1
instance = comp, \temp2~14\, temp2~14, rf, 1
instance = comp, \temp2~19\, temp2~19, rf, 1
instance = comp, \temp2~24\, temp2~24, rf, 1
instance = comp, \temp2~29\, temp2~29, rf, 1
instance = comp, \temp2~34\, temp2~34, rf, 1
instance = comp, \temp2~39\, temp2~39, rf, 1
instance = comp, \temp2~44\, temp2~44, rf, 1
instance = comp, \temp2~49\, temp2~49, rf, 1
instance = comp, \temp2~54\, temp2~54, rf, 1
instance = comp, \temp2~59\, temp2~59, rf, 1
instance = comp, \temp2~64\, temp2~64, rf, 1
instance = comp, \temp2~69\, temp2~69, rf, 1
instance = comp, \temp2~74\, temp2~74, rf, 1
instance = comp, \temp2~79\, temp2~79, rf, 1
instance = comp, \rf_d1[0]~I\, rf_d1[0], rf, 1
instance = comp, \rf_d1[1]~I\, rf_d1[1], rf, 1
instance = comp, \rf_d1[2]~I\, rf_d1[2], rf, 1
instance = comp, \rf_d1[3]~I\, rf_d1[3], rf, 1
instance = comp, \rf_d1[4]~I\, rf_d1[4], rf, 1
instance = comp, \rf_d1[5]~I\, rf_d1[5], rf, 1
instance = comp, \rf_d1[6]~I\, rf_d1[6], rf, 1
instance = comp, \rf_d1[7]~I\, rf_d1[7], rf, 1
instance = comp, \rf_d1[8]~I\, rf_d1[8], rf, 1
instance = comp, \rf_d1[9]~I\, rf_d1[9], rf, 1
instance = comp, \rf_d1[10]~I\, rf_d1[10], rf, 1
instance = comp, \rf_d1[11]~I\, rf_d1[11], rf, 1
instance = comp, \rf_d1[12]~I\, rf_d1[12], rf, 1
instance = comp, \rf_d1[13]~I\, rf_d1[13], rf, 1
instance = comp, \rf_d1[14]~I\, rf_d1[14], rf, 1
instance = comp, \rf_d1[15]~I\, rf_d1[15], rf, 1
instance = comp, \rf_d2[0]~I\, rf_d2[0], rf, 1
instance = comp, \rf_d2[1]~I\, rf_d2[1], rf, 1
instance = comp, \rf_d2[2]~I\, rf_d2[2], rf, 1
instance = comp, \rf_d2[3]~I\, rf_d2[3], rf, 1
instance = comp, \rf_d2[4]~I\, rf_d2[4], rf, 1
instance = comp, \rf_d2[5]~I\, rf_d2[5], rf, 1
instance = comp, \rf_d2[6]~I\, rf_d2[6], rf, 1
instance = comp, \rf_d2[7]~I\, rf_d2[7], rf, 1
instance = comp, \rf_d2[8]~I\, rf_d2[8], rf, 1
instance = comp, \rf_d2[9]~I\, rf_d2[9], rf, 1
instance = comp, \rf_d2[10]~I\, rf_d2[10], rf, 1
instance = comp, \rf_d2[11]~I\, rf_d2[11], rf, 1
instance = comp, \rf_d2[12]~I\, rf_d2[12], rf, 1
instance = comp, \rf_d2[13]~I\, rf_d2[13], rf, 1
instance = comp, \rf_d2[14]~I\, rf_d2[14], rf, 1
instance = comp, \rf_d2[15]~I\, rf_d2[15], rf, 1
