|Nand_self
x[0] => s0.IN0
x[1] => s0.IN0
x[2] => s0.IN0
x[3] => s0.IN0
x[4] => s0.IN0
x[5] => s0.IN0
x[6] => s0.IN0
x[7] => s0.IN0
x[8] => s0.IN0
x[9] => s0.IN0
x[10] => s0.IN0
x[11] => s0.IN0
x[12] => s0.IN0
x[13] => s0.IN0
x[14] => s0.IN0
x[15] => s0.IN0
y[0] => s0.IN1
y[1] => s0.IN1
y[2] => s0.IN1
y[3] => s0.IN1
y[4] => s0.IN1
y[5] => s0.IN1
y[6] => s0.IN1
y[7] => s0.IN1
y[8] => s0.IN1
y[9] => s0.IN1
y[10] => s0.IN1
y[11] => s0.IN1
y[12] => s0.IN1
y[13] => s0.IN1
y[14] => s0.IN1
y[15] => s0.IN1
s0[0] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[1] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[2] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[3] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[4] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[5] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[6] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[7] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[8] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[9] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[10] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[11] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[12] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[13] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[14] <= s0.DB_MAX_OUTPUT_PORT_TYPE
s0[15] <= s0.DB_MAX_OUTPUT_PORT_TYPE


