|PEN
penin[0] => penout.OUTPUTSELECT
penin[0] => penout.OUTPUTSELECT
penin[0] => penout.OUTPUTSELECT
penin[0] => next_var.OUTPUTSELECT
penin[0] => next_var.OUTPUTSELECT
penin[0] => next_var.OUTPUTSELECT
penin[0] => next_var.OUTPUTSELECT
penin[0] => next_var.OUTPUTSELECT
penin[0] => next_var.OUTPUTSELECT
penin[0] => next_var.OUTPUTSELECT
penin[1] => penout.OUTPUTSELECT
penin[1] => penout.OUTPUTSELECT
penin[1] => penout.OUTPUTSELECT
penin[1] => next_var.OUTPUTSELECT
penin[1] => next_var.OUTPUTSELECT
penin[1] => next_var.OUTPUTSELECT
penin[1] => next_var.OUTPUTSELECT
penin[1] => next_var.OUTPUTSELECT
penin[1] => next_var.OUTPUTSELECT
penin[1] => next_var.DATAB
penin[2] => penout.OUTPUTSELECT
penin[2] => penout.OUTPUTSELECT
penin[2] => penout.OUTPUTSELECT
penin[2] => next_var.OUTPUTSELECT
penin[2] => next_var.OUTPUTSELECT
penin[2] => next_var.OUTPUTSELECT
penin[2] => next_var.OUTPUTSELECT
penin[2] => next_var.OUTPUTSELECT
penin[2] => next_var.DATAB
penin[2] => next_var.DATAB
penin[3] => penout.OUTPUTSELECT
penin[3] => penout.OUTPUTSELECT
penin[3] => next_var.OUTPUTSELECT
penin[3] => next_var.OUTPUTSELECT
penin[3] => next_var.OUTPUTSELECT
penin[3] => next_var.OUTPUTSELECT
penin[3] => next_var.DATAB
penin[3] => next_var.DATAB
penin[3] => next_var.DATAB
penin[3] => penout.DATAA
penin[4] => penout.OUTPUTSELECT
penin[4] => penout.OUTPUTSELECT
penin[4] => next_var.OUTPUTSELECT
penin[4] => next_var.OUTPUTSELECT
penin[4] => next_var.OUTPUTSELECT
penin[4] => next_var.DATAB
penin[4] => next_var.DATAB
penin[4] => next_var.DATAB
penin[4] => next_var.DATAB
penin[5] => penout.OUTPUTSELECT
penin[5] => next_var.OUTPUTSELECT
penin[5] => next_var.OUTPUTSELECT
penin[5] => next_var.DATAB
penin[5] => next_var.DATAB
penin[5] => next_var.DATAB
penin[5] => next_var.DATAB
penin[5] => next_var.DATAB
penin[5] => penout.DATAA
penin[6] => next_var.OUTPUTSELECT
penin[6] => next_var.DATAB
penin[6] => next_var.DATAB
penin[6] => next_var.DATAB
penin[6] => next_var.DATAB
penin[6] => next_var.DATAB
penin[6] => next_var.DATAB
penin[6] => penout.DATAA
penin[7] => next_var.DATAB
penin[7] => next_var.DATAB
penin[7] => next_var.DATAB
penin[7] => next_var.DATAB
penin[7] => next_var.DATAB
penin[7] => next_var.DATAB
penin[7] => next_var.DATAB
tp << Equal0.DB_MAX_OUTPUT_PORT_TYPE
pennext[0] << <GND>
pennext[1] << next_var.DB_MAX_OUTPUT_PORT_TYPE
pennext[2] << next_var.DB_MAX_OUTPUT_PORT_TYPE
pennext[3] << next_var.DB_MAX_OUTPUT_PORT_TYPE
pennext[4] << next_var.DB_MAX_OUTPUT_PORT_TYPE
pennext[5] << next_var.DB_MAX_OUTPUT_PORT_TYPE
pennext[6] << next_var.DB_MAX_OUTPUT_PORT_TYPE
pennext[7] << next_var.DB_MAX_OUTPUT_PORT_TYPE
penout[0] << penout.DB_MAX_OUTPUT_PORT_TYPE
penout[1] << penout.DB_MAX_OUTPUT_PORT_TYPE
penout[2] << penout.DB_MAX_OUTPUT_PORT_TYPE


