vendor_name = ModelSim
source_file = 1, C:/Users/Anirudh Singhal/Documents/sem5/ee309/project_files/SE9/SE9.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Anirudh Singhal/Documents/sem5/ee309/project_files/SE9/db/SE9.cbx.xml
design_name = SE9
instance = comp, \ip[0]~I\, ip[0], SE9, 1
instance = comp, \ip[1]~I\, ip[1], SE9, 1
instance = comp, \ip[2]~I\, ip[2], SE9, 1
instance = comp, \ip[3]~I\, ip[3], SE9, 1
instance = comp, \ip[4]~I\, ip[4], SE9, 1
instance = comp, \ip[5]~I\, ip[5], SE9, 1
instance = comp, \ip[6]~I\, ip[6], SE9, 1
instance = comp, \ip[7]~I\, ip[7], SE9, 1
instance = comp, \ip[8]~I\, ip[8], SE9, 1
instance = comp, \op[0]~I\, op[0], SE9, 1
instance = comp, \op[1]~I\, op[1], SE9, 1
instance = comp, \op[2]~I\, op[2], SE9, 1
instance = comp, \op[3]~I\, op[3], SE9, 1
instance = comp, \op[4]~I\, op[4], SE9, 1
instance = comp, \op[5]~I\, op[5], SE9, 1
instance = comp, \op[6]~I\, op[6], SE9, 1
instance = comp, \op[7]~I\, op[7], SE9, 1
instance = comp, \op[8]~I\, op[8], SE9, 1
instance = comp, \op[9]~I\, op[9], SE9, 1
instance = comp, \op[10]~I\, op[10], SE9, 1
instance = comp, \op[11]~I\, op[11], SE9, 1
instance = comp, \op[12]~I\, op[12], SE9, 1
instance = comp, \op[13]~I\, op[13], SE9, 1
instance = comp, \op[14]~I\, op[14], SE9, 1
instance = comp, \op[15]~I\, op[15], SE9, 1
