vendor_name = ModelSim
source_file = 1, /home/pranil/Desktop/EE309 Microcontrollers/EE-309-Project-1-multi-cycle-processor-IITB-RISC-/PEN/PEN.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pranil/Desktop/EE309 Microcontrollers/EE-309-Project-1-multi-cycle-processor-IITB-RISC-/PEN/db/PEN.cbx.xml
design_name = PEN
instance = comp, \penin[7]~I\, penin[7], PEN, 1
instance = comp, \penin[6]~I\, penin[6], PEN, 1
instance = comp, \penin[0]~I\, penin[0], PEN, 1
instance = comp, \penin[2]~I\, penin[2], PEN, 1
instance = comp, \penin[1]~I\, penin[1], PEN, 1
instance = comp, \penin[3]~I\, penin[3], PEN, 1
instance = comp, \next_var~2\, next_var~2, PEN, 1
instance = comp, \penin[5]~I\, penin[5], PEN, 1
instance = comp, \penin[4]~I\, penin[4], PEN, 1
instance = comp, \penout~0\, penout~0, PEN, 1
instance = comp, \next_var~7\, next_var~7, PEN, 1
instance = comp, \next_var~5\, next_var~5, PEN, 1
instance = comp, \next_var~3\, next_var~3, PEN, 1
instance = comp, \next_var~6\, next_var~6, PEN, 1
instance = comp, \next_var~4\, next_var~4, PEN, 1
instance = comp, \Equal0~0\, Equal0~0, PEN, 1
instance = comp, \next_var~9\, next_var~9, PEN, 1
instance = comp, \next_var~8\, next_var~8, PEN, 1
instance = comp, \Equal0~1\, Equal0~1, PEN, 1
instance = comp, \penout~1\, penout~1, PEN, 1
instance = comp, \penout~2\, penout~2, PEN, 1
instance = comp, \penout~3\, penout~3, PEN, 1
instance = comp, \penout~4\, penout~4, PEN, 1
instance = comp, \tp~I\, tp, PEN, 1
instance = comp, \pennext[0]~I\, pennext[0], PEN, 1
instance = comp, \pennext[1]~I\, pennext[1], PEN, 1
instance = comp, \pennext[2]~I\, pennext[2], PEN, 1
instance = comp, \pennext[3]~I\, pennext[3], PEN, 1
instance = comp, \pennext[4]~I\, pennext[4], PEN, 1
instance = comp, \pennext[5]~I\, pennext[5], PEN, 1
instance = comp, \pennext[6]~I\, pennext[6], PEN, 1
instance = comp, \pennext[7]~I\, pennext[7], PEN, 1
instance = comp, \penout[0]~I\, penout[0], PEN, 1
instance = comp, \penout[1]~I\, penout[1], PEN, 1
instance = comp, \penout[2]~I\, penout[2], PEN, 1
