vendor_name = ModelSim
source_file = 1, C:/Users/Anirudh Singhal/Documents/sem5/ee309/project_files/PEN/PEN.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Anirudh Singhal/Documents/sem5/ee309/project_files/PEN/db/PEN.cbx.xml
design_name = PEN
instance = comp, \penin[2]~I\, penin[2], PEN, 1
instance = comp, \penin[1]~I\, penin[1], PEN, 1
instance = comp, \penin[5]~I\, penin[5], PEN, 1
instance = comp, \penin[4]~I\, penin[4], PEN, 1
instance = comp, \penin[7]~I\, penin[7], PEN, 1
instance = comp, \penin[6]~I\, penin[6], PEN, 1
instance = comp, \pennext~0\, pennext~0, PEN, 1
instance = comp, \penin[3]~I\, penin[3], PEN, 1
instance = comp, \pennext~1\, pennext~1, PEN, 1
instance = comp, \penin[0]~I\, penin[0], PEN, 1
instance = comp, \pennext~2\, pennext~2, PEN, 1
instance = comp, \pennext~3\, pennext~3, PEN, 1
instance = comp, \pennext~4\, pennext~4, PEN, 1
instance = comp, \pennext~5\, pennext~5, PEN, 1
instance = comp, \pennext~6\, pennext~6, PEN, 1
instance = comp, \pennext~7\, pennext~7, PEN, 1
instance = comp, \pennext~8\, pennext~8, PEN, 1
instance = comp, \penout~0\, penout~0, PEN, 1
instance = comp, \penout~1\, penout~1, PEN, 1
instance = comp, \penout~2\, penout~2, PEN, 1
instance = comp, \penout~3\, penout~3, PEN, 1
instance = comp, \pennext[0]~I\, pennext[0], PEN, 1
instance = comp, \pennext[1]~I\, pennext[1], PEN, 1
instance = comp, \pennext[2]~I\, pennext[2], PEN, 1
instance = comp, \pennext[3]~I\, pennext[3], PEN, 1
instance = comp, \pennext[4]~I\, pennext[4], PEN, 1
instance = comp, \pennext[5]~I\, pennext[5], PEN, 1
instance = comp, \pennext[6]~I\, pennext[6], PEN, 1
instance = comp, \pennext[7]~I\, pennext[7], PEN, 1
instance = comp, \penout[0]~I\, penout[0], PEN, 1
instance = comp, \penout[1]~I\, penout[1], PEN, 1
instance = comp, \penout[2]~I\, penout[2], PEN, 1
