m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pranil/Desktop/EE309 Microcontrollers/Memory/simulation/modelsim
Ememory
Z1 w1540491251
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 ]Co9ed9bNLdWkLdePFofb0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 DG4z?WBTVomIcY_A]o]oE0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8memory.vho
Z9 Fmemory.vho
l0
L35
VZD1ZF@W4]_;k=:4JDQ29e3
!s100 VjVYFconBCGdF>`gT8coU0
Z10 OV;C;10.4d;61
31
Z11 !s110 1540491294
!i10b 1
Z12 !s108 1540491294.000000
Z13 !s90 -reportprogress|300|-93|-work|work|memory.vho|
Z14 !s107 memory.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 memory 0 22 ZD1ZF@W4]_;k=:4JDQ29e3
l506
L50
VMH`CUn86KNkZf?LLkIibS1
!s100 5I=gR<<]<0K>QDen?Y`J92
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
