|ALU_final
alu_a[0] => alu_out.IN0
alu_a[0] => alu_out.IN0
alu_a[0] => Add:A1.x[0]
alu_a[1] => alu_out.IN0
alu_a[1] => alu_out.IN0
alu_a[1] => Add:A1.x[1]
alu_a[2] => alu_out.IN0
alu_a[2] => alu_out.IN0
alu_a[2] => Add:A1.x[2]
alu_a[3] => alu_out.IN0
alu_a[3] => alu_out.IN0
alu_a[3] => Add:A1.x[3]
alu_a[4] => alu_out.IN0
alu_a[4] => alu_out.IN0
alu_a[4] => Add:A1.x[4]
alu_a[5] => alu_out.IN0
alu_a[5] => alu_out.IN0
alu_a[5] => Add:A1.x[5]
alu_a[6] => alu_out.IN0
alu_a[6] => alu_out.IN0
alu_a[6] => Add:A1.x[6]
alu_a[7] => alu_out.IN0
alu_a[7] => alu_out.IN0
alu_a[7] => Add:A1.x[7]
alu_a[8] => alu_out.IN0
alu_a[8] => alu_out.IN0
alu_a[8] => Add:A1.x[8]
alu_a[9] => alu_out.IN0
alu_a[9] => alu_out.IN0
alu_a[9] => Add:A1.x[9]
alu_a[10] => alu_out.IN0
alu_a[10] => alu_out.IN0
alu_a[10] => Add:A1.x[10]
alu_a[11] => alu_out.IN0
alu_a[11] => alu_out.IN0
alu_a[11] => Add:A1.x[11]
alu_a[12] => alu_out.IN0
alu_a[12] => alu_out.IN0
alu_a[12] => Add:A1.x[12]
alu_a[13] => alu_out.IN0
alu_a[13] => alu_out.IN0
alu_a[13] => Add:A1.x[13]
alu_a[14] => alu_out.IN0
alu_a[14] => alu_out.IN0
alu_a[14] => Add:A1.x[14]
alu_a[15] => alu_out.IN0
alu_a[15] => alu_out.IN0
alu_a[15] => Add:A1.x[15]
alu_b[0] => alu_out.IN1
alu_b[0] => alu_out.IN1
alu_b[0] => Add:A1.y[0]
alu_b[1] => alu_out.IN1
alu_b[1] => alu_out.IN1
alu_b[1] => Add:A1.y[1]
alu_b[2] => alu_out.IN1
alu_b[2] => alu_out.IN1
alu_b[2] => Add:A1.y[2]
alu_b[3] => alu_out.IN1
alu_b[3] => alu_out.IN1
alu_b[3] => Add:A1.y[3]
alu_b[4] => alu_out.IN1
alu_b[4] => alu_out.IN1
alu_b[4] => Add:A1.y[4]
alu_b[5] => alu_out.IN1
alu_b[5] => alu_out.IN1
alu_b[5] => Add:A1.y[5]
alu_b[6] => alu_out.IN1
alu_b[6] => alu_out.IN1
alu_b[6] => Add:A1.y[6]
alu_b[7] => alu_out.IN1
alu_b[7] => alu_out.IN1
alu_b[7] => Add:A1.y[7]
alu_b[8] => alu_out.IN1
alu_b[8] => alu_out.IN1
alu_b[8] => Add:A1.y[8]
alu_b[9] => alu_out.IN1
alu_b[9] => alu_out.IN1
alu_b[9] => Add:A1.y[9]
alu_b[10] => alu_out.IN1
alu_b[10] => alu_out.IN1
alu_b[10] => Add:A1.y[10]
alu_b[11] => alu_out.IN1
alu_b[11] => alu_out.IN1
alu_b[11] => Add:A1.y[11]
alu_b[12] => alu_out.IN1
alu_b[12] => alu_out.IN1
alu_b[12] => Add:A1.y[12]
alu_b[13] => alu_out.IN1
alu_b[13] => alu_out.IN1
alu_b[13] => Add:A1.y[13]
alu_b[14] => alu_out.IN1
alu_b[14] => alu_out.IN1
alu_b[14] => Add:A1.y[14]
alu_b[15] => alu_out.IN1
alu_b[15] => alu_out.IN1
alu_b[15] => Add:A1.y[15]
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
k1 => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
op => alu_out.OUTPUTSELECT
alu_out[0] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add:A1.c_out


|ALU_final|Add:A1
x[0] => FullAdder:F0.x0
x[1] => FullAdder:ist_add:1:F1.x0
x[2] => FullAdder:ist_add:2:F1.x0
x[3] => FullAdder:ist_add:3:F1.x0
x[4] => FullAdder:ist_add:4:F1.x0
x[5] => FullAdder:ist_add:5:F1.x0
x[6] => FullAdder:ist_add:6:F1.x0
x[7] => FullAdder:ist_add:7:F1.x0
x[8] => FullAdder:ist_add:8:F1.x0
x[9] => FullAdder:ist_add:9:F1.x0
x[10] => FullAdder:ist_add:10:F1.x0
x[11] => FullAdder:ist_add:11:F1.x0
x[12] => FullAdder:ist_add:12:F1.x0
x[13] => FullAdder:ist_add:13:F1.x0
x[14] => FullAdder:ist_add:14:F1.x0
x[15] => FullAdder:ist_add:15:F1.x0
y[0] => FullAdder:F0.y0
y[1] => FullAdder:ist_add:1:F1.y0
y[2] => FullAdder:ist_add:2:F1.y0
y[3] => FullAdder:ist_add:3:F1.y0
y[4] => FullAdder:ist_add:4:F1.y0
y[5] => FullAdder:ist_add:5:F1.y0
y[6] => FullAdder:ist_add:6:F1.y0
y[7] => FullAdder:ist_add:7:F1.y0
y[8] => FullAdder:ist_add:8:F1.y0
y[9] => FullAdder:ist_add:9:F1.y0
y[10] => FullAdder:ist_add:10:F1.y0
y[11] => FullAdder:ist_add:11:F1.y0
y[12] => FullAdder:ist_add:12:F1.y0
y[13] => FullAdder:ist_add:13:F1.y0
y[14] => FullAdder:ist_add:14:F1.y0
y[15] => FullAdder:ist_add:15:F1.y0
s0[0] <= FullAdder:F0.s0
s0[1] <= FullAdder:ist_add:1:F1.s0
s0[2] <= FullAdder:ist_add:2:F1.s0
s0[3] <= FullAdder:ist_add:3:F1.s0
s0[4] <= FullAdder:ist_add:4:F1.s0
s0[5] <= FullAdder:ist_add:5:F1.s0
s0[6] <= FullAdder:ist_add:6:F1.s0
s0[7] <= FullAdder:ist_add:7:F1.s0
s0[8] <= FullAdder:ist_add:8:F1.s0
s0[9] <= FullAdder:ist_add:9:F1.s0
s0[10] <= FullAdder:ist_add:10:F1.s0
s0[11] <= FullAdder:ist_add:11:F1.s0
s0[12] <= FullAdder:ist_add:12:F1.s0
s0[13] <= FullAdder:ist_add:13:F1.s0
s0[14] <= FullAdder:ist_add:14:F1.s0
s0[15] <= FullAdder:ist_add:15:F1.s0
c_out <= FullAdder:ist_add:15:F1.cout


|ALU_final|Add:A1|FullAdder:F0
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:1:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:2:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:3:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:4:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:5:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:6:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:7:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:8:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:9:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:10:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:11:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:12:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:13:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:14:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_final|Add:A1|FullAdder:\ist_add:15:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


