vendor_name = ModelSim
source_file = 1, C:/Users/Anirudh Singhal/Documents/sem5/ee309/project_files/ALU/Nand_self/Nand_self.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Anirudh Singhal/Documents/sem5/ee309/project_files/ALU/Nand_self/db/Nand_self.cbx.xml
design_name = Nand_self
instance = comp, \x[0]~I\, x[0], Nand_self, 1
instance = comp, \y[0]~I\, y[0], Nand_self, 1
instance = comp, \s0~0\, s0~0, Nand_self, 1
instance = comp, \x[1]~I\, x[1], Nand_self, 1
instance = comp, \y[1]~I\, y[1], Nand_self, 1
instance = comp, \s0~1\, s0~1, Nand_self, 1
instance = comp, \y[2]~I\, y[2], Nand_self, 1
instance = comp, \x[2]~I\, x[2], Nand_self, 1
instance = comp, \s0~2\, s0~2, Nand_self, 1
instance = comp, \y[3]~I\, y[3], Nand_self, 1
instance = comp, \x[3]~I\, x[3], Nand_self, 1
instance = comp, \s0~3\, s0~3, Nand_self, 1
instance = comp, \y[4]~I\, y[4], Nand_self, 1
instance = comp, \x[4]~I\, x[4], Nand_self, 1
instance = comp, \s0~4\, s0~4, Nand_self, 1
instance = comp, \y[5]~I\, y[5], Nand_self, 1
instance = comp, \x[5]~I\, x[5], Nand_self, 1
instance = comp, \s0~5\, s0~5, Nand_self, 1
instance = comp, \y[6]~I\, y[6], Nand_self, 1
instance = comp, \x[6]~I\, x[6], Nand_self, 1
instance = comp, \s0~6\, s0~6, Nand_self, 1
instance = comp, \x[7]~I\, x[7], Nand_self, 1
instance = comp, \y[7]~I\, y[7], Nand_self, 1
instance = comp, \s0~7\, s0~7, Nand_self, 1
instance = comp, \y[8]~I\, y[8], Nand_self, 1
instance = comp, \x[8]~I\, x[8], Nand_self, 1
instance = comp, \s0~8\, s0~8, Nand_self, 1
instance = comp, \x[9]~I\, x[9], Nand_self, 1
instance = comp, \y[9]~I\, y[9], Nand_self, 1
instance = comp, \s0~9\, s0~9, Nand_self, 1
instance = comp, \y[10]~I\, y[10], Nand_self, 1
instance = comp, \x[10]~I\, x[10], Nand_self, 1
instance = comp, \s0~10\, s0~10, Nand_self, 1
instance = comp, \x[11]~I\, x[11], Nand_self, 1
instance = comp, \y[11]~I\, y[11], Nand_self, 1
instance = comp, \s0~11\, s0~11, Nand_self, 1
instance = comp, \y[12]~I\, y[12], Nand_self, 1
instance = comp, \x[12]~I\, x[12], Nand_self, 1
instance = comp, \s0~12\, s0~12, Nand_self, 1
instance = comp, \y[13]~I\, y[13], Nand_self, 1
instance = comp, \x[13]~I\, x[13], Nand_self, 1
instance = comp, \s0~13\, s0~13, Nand_self, 1
instance = comp, \y[14]~I\, y[14], Nand_self, 1
instance = comp, \x[14]~I\, x[14], Nand_self, 1
instance = comp, \s0~14\, s0~14, Nand_self, 1
instance = comp, \x[15]~I\, x[15], Nand_self, 1
instance = comp, \y[15]~I\, y[15], Nand_self, 1
instance = comp, \s0~15\, s0~15, Nand_self, 1
instance = comp, \s0[0]~I\, s0[0], Nand_self, 1
instance = comp, \s0[1]~I\, s0[1], Nand_self, 1
instance = comp, \s0[2]~I\, s0[2], Nand_self, 1
instance = comp, \s0[3]~I\, s0[3], Nand_self, 1
instance = comp, \s0[4]~I\, s0[4], Nand_self, 1
instance = comp, \s0[5]~I\, s0[5], Nand_self, 1
instance = comp, \s0[6]~I\, s0[6], Nand_self, 1
instance = comp, \s0[7]~I\, s0[7], Nand_self, 1
instance = comp, \s0[8]~I\, s0[8], Nand_self, 1
instance = comp, \s0[9]~I\, s0[9], Nand_self, 1
instance = comp, \s0[10]~I\, s0[10], Nand_self, 1
instance = comp, \s0[11]~I\, s0[11], Nand_self, 1
instance = comp, \s0[12]~I\, s0[12], Nand_self, 1
instance = comp, \s0[13]~I\, s0[13], Nand_self, 1
instance = comp, \s0[14]~I\, s0[14], Nand_self, 1
instance = comp, \s0[15]~I\, s0[15], Nand_self, 1
