vendor_name = ModelSim
source_file = 1, /home/pranil/Desktop/EE309 Microcontrollers/outputlogic/statereg.vhd
source_file = 1, /home/pranil/Desktop/EE309 Microcontrollers/outputlogic/outputlogic.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pranil/Desktop/EE309 Microcontrollers/outputlogic/db/outputlogic.cbx.xml
design_name = outputlogic
instance = comp, \clk~I , clk, outputlogic, 1
instance = comp, \reset~I , reset, outputlogic, 1
instance = comp, \state|q[4] , state|q[4], outputlogic, 1
instance = comp, \control_variable~53 , control_variable~53, outputlogic, 1
instance = comp, \ir[13]~I , ir[13], outputlogic, 1
instance = comp, \ir[14]~I , ir[14], outputlogic, 1
instance = comp, \ir[15]~I , ir[15], outputlogic, 1
instance = comp, \ir[12]~I , ir[12], outputlogic, 1
instance = comp, \nextstate~15 , nextstate~15, outputlogic, 1
instance = comp, \nextstate~10 , nextstate~10, outputlogic, 1
instance = comp, \nextstate~11 , nextstate~11, outputlogic, 1
instance = comp, \control_variable~99 , control_variable~99, outputlogic, 1
instance = comp, \nextstate~2 , nextstate~2, outputlogic, 1
instance = comp, \nextstate~8 , nextstate~8, outputlogic, 1
instance = comp, \nextstate~9 , nextstate~9, outputlogic, 1
instance = comp, \nextstate~12 , nextstate~12, outputlogic, 1
instance = comp, \state|q[1] , state|q[1], outputlogic, 1
instance = comp, \state|q[2] , state|q[2], outputlogic, 1
instance = comp, \Equal2~0 , Equal2~0, outputlogic, 1
instance = comp, \nextstate~16 , nextstate~16, outputlogic, 1
instance = comp, \nextstate~18 , nextstate~18, outputlogic, 1
instance = comp, \tp~I , tp, outputlogic, 1
instance = comp, \nextstate~17 , nextstate~17, outputlogic, 1
instance = comp, \nextstate~19 , nextstate~19, outputlogic, 1
instance = comp, \nextstate~20 , nextstate~20, outputlogic, 1
instance = comp, \control_variable~103 , control_variable~103, outputlogic, 1
instance = comp, \control_variable~100 , control_variable~100, outputlogic, 1
instance = comp, \control_variable~102 , control_variable~102, outputlogic, 1
instance = comp, \control_variable~101 , control_variable~101, outputlogic, 1
instance = comp, \nextstate~13 , nextstate~13, outputlogic, 1
instance = comp, \nextstate~14 , nextstate~14, outputlogic, 1
instance = comp, \state|q[3] , state|q[3], outputlogic, 1
instance = comp, \nextstate~23 , nextstate~23, outputlogic, 1
instance = comp, \nextstate~24 , nextstate~24, outputlogic, 1
instance = comp, \nextstate~25 , nextstate~25, outputlogic, 1
instance = comp, \nextstate~26 , nextstate~26, outputlogic, 1
instance = comp, \nextstate~21 , nextstate~21, outputlogic, 1
instance = comp, \nextstate~22 , nextstate~22, outputlogic, 1
instance = comp, \state|q[0] , state|q[0], outputlogic, 1
instance = comp, \control_variable~47 , control_variable~47, outputlogic, 1
instance = comp, \control_variable~120 , control_variable~120, outputlogic, 1
instance = comp, \control_variable~50 , control_variable~50, outputlogic, 1
instance = comp, \control_variable~51 , control_variable~51, outputlogic, 1
instance = comp, \control_variable~52 , control_variable~52, outputlogic, 1
instance = comp, \control_variable~104 , control_variable~104, outputlogic, 1
instance = comp, \Equal2~1 , Equal2~1, outputlogic, 1
instance = comp, \control_variable~54 , control_variable~54, outputlogic, 1
instance = comp, \control_variable~55 , control_variable~55, outputlogic, 1
instance = comp, \Equal0~0 , Equal0~0, outputlogic, 1
instance = comp, \control_variable~56 , control_variable~56, outputlogic, 1
instance = comp, \Equal17~0 , Equal17~0, outputlogic, 1
instance = comp, \control_variable~57 , control_variable~57, outputlogic, 1
instance = comp, \control_variable~105 , control_variable~105, outputlogic, 1
instance = comp, \control_variable~35 , control_variable~35, outputlogic, 1
instance = comp, \control_variable~118 , control_variable~118, outputlogic, 1
instance = comp, \control_variable~59 , control_variable~59, outputlogic, 1
instance = comp, \control_variable~60 , control_variable~60, outputlogic, 1
instance = comp, \control_variable~61 , control_variable~61, outputlogic, 1
instance = comp, \control_variable~62 , control_variable~62, outputlogic, 1
instance = comp, \control_variable~63 , control_variable~63, outputlogic, 1
instance = comp, \control_variable~64 , control_variable~64, outputlogic, 1
instance = comp, \control_variable~106 , control_variable~106, outputlogic, 1
instance = comp, \control_variable~41 , control_variable~41, outputlogic, 1
instance = comp, \control_variable~119 , control_variable~119, outputlogic, 1
instance = comp, \control_variable~65 , control_variable~65, outputlogic, 1
instance = comp, \Rf_a3[2]~I , Rf_a3[2], outputlogic, 1
instance = comp, \Rf_a3[1]~I , Rf_a3[1], outputlogic, 1
instance = comp, \Rf_a3[0]~I , Rf_a3[0], outputlogic, 1
instance = comp, \Equal15~0 , Equal15~0, outputlogic, 1
instance = comp, \control_variable~107 , control_variable~107, outputlogic, 1
instance = comp, \tz~I , tz, outputlogic, 1
instance = comp, \control_variable~67 , control_variable~67, outputlogic, 1
instance = comp, \control_variable~68 , control_variable~68, outputlogic, 1
instance = comp, \control_variable~66 , control_variable~66, outputlogic, 1
instance = comp, \control_variable~69 , control_variable~69, outputlogic, 1
instance = comp, \control_variable~70 , control_variable~70, outputlogic, 1
instance = comp, \control_variable~71 , control_variable~71, outputlogic, 1
instance = comp, \control_variable~73 , control_variable~73, outputlogic, 1
instance = comp, \control_variable~72 , control_variable~72, outputlogic, 1
instance = comp, \control_variable~74 , control_variable~74, outputlogic, 1
instance = comp, \control_variable~75 , control_variable~75, outputlogic, 1
instance = comp, \control_variable~108 , control_variable~108, outputlogic, 1
instance = comp, \control_variable~76 , control_variable~76, outputlogic, 1
instance = comp, \control_variable~109 , control_variable~109, outputlogic, 1
instance = comp, \control_variable~77 , control_variable~77, outputlogic, 1
instance = comp, \control_variable~78 , control_variable~78, outputlogic, 1
instance = comp, \control_variable~79 , control_variable~79, outputlogic, 1
instance = comp, \control_variable~110 , control_variable~110, outputlogic, 1
instance = comp, \control_variable~80 , control_variable~80, outputlogic, 1
instance = comp, \Equal2~2 , Equal2~2, outputlogic, 1
instance = comp, \control_variable~81 , control_variable~81, outputlogic, 1
instance = comp, \control_variable~82 , control_variable~82, outputlogic, 1
instance = comp, \control_variable~111 , control_variable~111, outputlogic, 1
instance = comp, \control_variable~83 , control_variable~83, outputlogic, 1
instance = comp, \control_variable~112 , control_variable~112, outputlogic, 1
instance = comp, \control_variable~84 , control_variable~84, outputlogic, 1
instance = comp, \control_variable~113 , control_variable~113, outputlogic, 1
instance = comp, \Z~I , Z, outputlogic, 1
instance = comp, \C~I , C, outputlogic, 1
instance = comp, \ir[1]~I , ir[1], outputlogic, 1
instance = comp, \ir[0]~I , ir[0], outputlogic, 1
instance = comp, \control_variable~85 , control_variable~85, outputlogic, 1
instance = comp, \control_variable~86 , control_variable~86, outputlogic, 1
instance = comp, \control_variable~87 , control_variable~87, outputlogic, 1
instance = comp, \control_variable~88 , control_variable~88, outputlogic, 1
instance = comp, \control_variable~114 , control_variable~114, outputlogic, 1
instance = comp, \control_variable~58 , control_variable~58, outputlogic, 1
instance = comp, \control_variable~90 , control_variable~90, outputlogic, 1
instance = comp, \control_variable~91 , control_variable~91, outputlogic, 1
instance = comp, \control_variable~89 , control_variable~89, outputlogic, 1
instance = comp, \control_variable~92 , control_variable~92, outputlogic, 1
instance = comp, \control_variable~93 , control_variable~93, outputlogic, 1
instance = comp, \control_variable~94 , control_variable~94, outputlogic, 1
instance = comp, \control_variable~95 , control_variable~95, outputlogic, 1
instance = comp, \control_variable~115 , control_variable~115, outputlogic, 1
instance = comp, \control_variable~96 , control_variable~96, outputlogic, 1
instance = comp, \control_variable~116 , control_variable~116, outputlogic, 1
instance = comp, \control_variable~97 , control_variable~97, outputlogic, 1
instance = comp, \control_variable~98 , control_variable~98, outputlogic, 1
instance = comp, \control_variable~117 , control_variable~117, outputlogic, 1
instance = comp, \ir[2]~I , ir[2], outputlogic, 1
instance = comp, \ir[3]~I , ir[3], outputlogic, 1
instance = comp, \ir[4]~I , ir[4], outputlogic, 1
instance = comp, \ir[5]~I , ir[5], outputlogic, 1
instance = comp, \ir[6]~I , ir[6], outputlogic, 1
instance = comp, \ir[7]~I , ir[7], outputlogic, 1
instance = comp, \ir[8]~I , ir[8], outputlogic, 1
instance = comp, \ir[9]~I , ir[9], outputlogic, 1
instance = comp, \ir[10]~I , ir[10], outputlogic, 1
instance = comp, \ir[11]~I , ir[11], outputlogic, 1
instance = comp, \control_signal[0]~I , control_signal[0], outputlogic, 1
instance = comp, \control_signal[1]~I , control_signal[1], outputlogic, 1
instance = comp, \control_signal[2]~I , control_signal[2], outputlogic, 1
instance = comp, \control_signal[3]~I , control_signal[3], outputlogic, 1
instance = comp, \control_signal[4]~I , control_signal[4], outputlogic, 1
instance = comp, \control_signal[5]~I , control_signal[5], outputlogic, 1
instance = comp, \control_signal[6]~I , control_signal[6], outputlogic, 1
instance = comp, \control_signal[7]~I , control_signal[7], outputlogic, 1
instance = comp, \control_signal[8]~I , control_signal[8], outputlogic, 1
instance = comp, \control_signal[9]~I , control_signal[9], outputlogic, 1
instance = comp, \control_signal[10]~I , control_signal[10], outputlogic, 1
instance = comp, \control_signal[11]~I , control_signal[11], outputlogic, 1
instance = comp, \control_signal[12]~I , control_signal[12], outputlogic, 1
instance = comp, \control_signal[13]~I , control_signal[13], outputlogic, 1
instance = comp, \control_signal[14]~I , control_signal[14], outputlogic, 1
instance = comp, \control_signal[15]~I , control_signal[15], outputlogic, 1
instance = comp, \control_signal[16]~I , control_signal[16], outputlogic, 1
instance = comp, \control_signal[17]~I , control_signal[17], outputlogic, 1
instance = comp, \control_signal[18]~I , control_signal[18], outputlogic, 1
instance = comp, \control_signal[19]~I , control_signal[19], outputlogic, 1
instance = comp, \control_signal[20]~I , control_signal[20], outputlogic, 1
instance = comp, \control_signal[21]~I , control_signal[21], outputlogic, 1
instance = comp, \control_signal[22]~I , control_signal[22], outputlogic, 1
instance = comp, \control_signal[23]~I , control_signal[23], outputlogic, 1
instance = comp, \control_signal[24]~I , control_signal[24], outputlogic, 1
instance = comp, \control_signal[25]~I , control_signal[25], outputlogic, 1
instance = comp, \control_signal[26]~I , control_signal[26], outputlogic, 1
instance = comp, \control_signal[27]~I , control_signal[27], outputlogic, 1
instance = comp, \control_signal[28]~I , control_signal[28], outputlogic, 1
instance = comp, \control_signal[29]~I , control_signal[29], outputlogic, 1
instance = comp, \control_signal[30]~I , control_signal[30], outputlogic, 1
instance = comp, \control_signal[31]~I , control_signal[31], outputlogic, 1
instance = comp, \control_signal[32]~I , control_signal[32], outputlogic, 1
instance = comp, \control_signal[33]~I , control_signal[33], outputlogic, 1
instance = comp, \control_signal[34]~I , control_signal[34], outputlogic, 1
instance = comp, \control_signal[35]~I , control_signal[35], outputlogic, 1
instance = comp, \control_signal[36]~I , control_signal[36], outputlogic, 1
instance = comp, \currentstate[0]~I , currentstate[0], outputlogic, 1
instance = comp, \currentstate[1]~I , currentstate[1], outputlogic, 1
instance = comp, \currentstate[2]~I , currentstate[2], outputlogic, 1
instance = comp, \currentstate[3]~I , currentstate[3], outputlogic, 1
instance = comp, \currentstate[4]~I , currentstate[4], outputlogic, 1
instance = comp, \nextstate[0]~I , nextstate[0], outputlogic, 1
instance = comp, \nextstate[1]~I , nextstate[1], outputlogic, 1
instance = comp, \nextstate[2]~I , nextstate[2], outputlogic, 1
instance = comp, \nextstate[3]~I , nextstate[3], outputlogic, 1
instance = comp, \nextstate[4]~I , nextstate[4], outputlogic, 1
