// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "outputlogic")
  (DATE "10/26/2018 14:36:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE reset\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE state\|q\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3955:3955:3955) (3955:3955:3955))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE state\|q\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~53.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2795:2795:2795) (2795:2795:2795))
        (PORT datad (2068:2068:2068) (2068:2068:2068))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ir\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ir\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ir\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ir\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2742:2742:2742))
        (PORT datab (2090:2090:2090) (2090:2090:2090))
        (PORT datac (3848:3848:3848) (3848:3848:3848))
        (PORT datad (2128:2128:2128) (2128:2128:2128))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (2736:2736:2736))
        (PORT datab (2091:2091:2091) (2091:2091:2091))
        (PORT datac (3850:3850:3850) (3850:3850:3850))
        (PORT datad (2130:2130:2130) (2130:2130:2130))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (2045:2045:2045) (2045:2045:2045))
        (PORT datad (1940:1940:1940) (1940:1940:1940))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~99.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2749:2749:2749) (2749:2749:2749))
        (PORT datab (2096:2096:2096) (2096:2096:2096))
        (PORT datac (3841:3841:3841) (3841:3841:3841))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1529:1529:1529) (1529:1529:1529))
        (PORT datad (2076:2076:2076) (2076:2076:2076))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2464:2464:2464) (2464:2464:2464))
        (PORT datad (2027:2027:2027) (2027:2027:2027))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1672:1672:1672) (1672:1672:1672))
        (PORT datab (707:707:707) (707:707:707))
        (PORT datac (2203:2203:2203) (2203:2203:2203))
        (PORT datad (1176:1176:1176) (1176:1176:1176))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1179:1179:1179))
        (PORT datab (1134:1134:1134) (1134:1134:1134))
        (PORT datac (1172:1172:1172) (1172:1172:1172))
        (PORT datad (1152:1152:1152) (1152:1152:1152))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE state\|q\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (793:793:793) (793:793:793))
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE state\|q\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1073:1073:1073) (1073:1073:1073))
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE state\|q\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1344:1344:1344))
        (PORT datab (957:957:957) (957:957:957))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE state\|q\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1051:1051:1051) (1051:1051:1051))
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Equal2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1001:1001:1001) (1001:1001:1001))
        (PORT datad (924:924:924) (924:924:924))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~16.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1347:1347:1347))
        (PORT datab (2287:2287:2287) (2287:2287:2287))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (937:937:937) (937:937:937))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~18.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2603:2603:2603) (2603:2603:2603))
        (PORT datac (1531:1531:1531) (1531:1531:1531))
        (PORT datad (3663:3663:3663) (3663:3663:3663))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE tp\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~17.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (896:896:896))
        (PORT datab (3457:3457:3457) (3457:3457:3457))
        (PORT datac (1524:1524:1524) (1524:1524:1524))
        (PORT datad (2497:2497:2497) (2497:2497:2497))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~19.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2135:2135:2135) (2135:2135:2135))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (769:769:769) (769:769:769))
        (PORT datad (1177:1177:1177) (1177:1177:1177))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~20.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1162:1162:1162))
        (PORT datab (740:740:740) (740:740:740))
        (PORT datac (1005:1005:1005) (1005:1005:1005))
        (PORT datad (1168:1168:1168) (1168:1168:1168))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~103.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2182:2182:2182) (2182:2182:2182))
        (PORT datac (2193:2193:2193) (2193:2193:2193))
        (PORT datad (2140:2140:2140) (2140:2140:2140))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~100.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2105:2105:2105) (2105:2105:2105))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (1473:1473:1473) (1473:1473:1473))
        (PORT datad (1554:1554:1554) (1554:1554:1554))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~102.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2604:2604:2604) (2604:2604:2604))
        (PORT datab (2593:2593:2593) (2593:2593:2593))
        (PORT datac (3168:3168:3168) (3168:3168:3168))
        (PORT datad (1155:1155:1155) (1155:1155:1155))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~101.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2129:2129:2129) (2129:2129:2129))
        (PORT datab (2082:2082:2082) (2082:2082:2082))
        (PORT datac (3500:3500:3500) (3500:3500:3500))
        (PORT datad (1153:1153:1153) (1153:1153:1153))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (1909:1909:1909) (1909:1909:1909))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1469:1469:1469))
        (PORT datab (1148:1148:1148) (1148:1148:1148))
        (PORT datac (1770:1770:1770) (1770:1770:1770))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE state\|q\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3336:3336:3336) (3336:3336:3336))
        (PORT datac (3758:3758:3758) (3758:3758:3758))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE state\|q\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~23.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2739:2739:2739))
        (PORT datab (2091:2091:2091) (2091:2091:2091))
        (PORT datac (3849:3849:3849) (3849:3849:3849))
        (PORT datad (2129:2129:2129) (2129:2129:2129))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~24.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1528:1528:1528) (1528:1528:1528))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (1479:1479:1479) (1479:1479:1479))
        (PORT datad (2179:2179:2179) (2179:2179:2179))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~25.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (3770:3770:3770))
        (PORT datab (2099:2099:2099) (2099:2099:2099))
        (PORT datac (1480:1480:1480) (1480:1480:1480))
        (PORT datad (2775:2775:2775) (2775:2775:2775))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~26.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1529:1529:1529) (1529:1529:1529))
        (PORT datab (2094:2094:2094) (2094:2094:2094))
        (PORT datac (755:755:755) (755:755:755))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~21.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1387:1387:1387) (1387:1387:1387))
        (PORT datab (932:932:932) (932:932:932))
        (PORT datac (1398:1398:1398) (1398:1398:1398))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE nextstate\~22.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3379:3379:3379) (3379:3379:3379))
        (PORT datac (2580:2580:2580) (2580:2580:2580))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE state\|q\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1178:1178:1178))
        (PORT datab (2547:2547:2547) (2547:2547:2547))
        (PORT datac (1226:1226:1226) (1226:1226:1226))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE state\|q\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~47.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3415:3415:3415))
        (PORT datab (2739:2739:2739) (2739:2739:2739))
        (PORT datac (3431:3431:3431) (3431:3431:3431))
        (PORT datad (3496:3496:3496) (3496:3496:3496))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~120.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (749:749:749))
        (PORT datab (2969:2969:2969) (2969:2969:2969))
        (PORT datad (2306:2306:2306) (2306:2306:2306))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~50.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3577:3577:3577) (3577:3577:3577))
        (PORT datab (2721:2721:2721) (2721:2721:2721))
        (PORT datac (2978:2978:2978) (2978:2978:2978))
        (PORT datad (2907:2907:2907) (2907:2907:2907))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~51.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (4703:4703:4703) (4703:4703:4703))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~52.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3030:3030:3030))
        (PORT datab (2975:2975:2975) (2975:2975:2975))
        (PORT datac (3974:3974:3974) (3974:3974:3974))
        (PORT datad (3584:3584:3584) (3584:3584:3584))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~104.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (694:694:694))
        (PORT datac (4802:4802:4802) (4802:4802:4802))
        (PORT datad (3539:3539:3539) (3539:3539:3539))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Equal2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3107:3107:3107))
        (PORT datab (2162:2162:2162) (2162:2162:2162))
        (PORT datac (3024:3024:3024) (3024:3024:3024))
        (PORT datad (2228:2228:2228) (2228:2228:2228))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~54.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2542:2542:2542))
        (PORT datab (2160:2160:2160) (2160:2160:2160))
        (PORT datac (2595:2595:2595) (2595:2595:2595))
        (PORT datad (2226:2226:2226) (2226:2226:2226))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~55.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2126:2126:2126) (2126:2126:2126))
        (PORT datac (2327:2327:2327) (2327:2327:2327))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Equal0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2538:2538:2538) (2538:2538:2538))
        (PORT datac (2598:2598:2598) (2598:2598:2598))
        (PORT datad (2162:2162:2162) (2162:2162:2162))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~56.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (1676:1676:1676) (1676:1676:1676))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Equal17\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4024:4024:4024) (4024:4024:4024))
        (PORT datad (3098:3098:3098) (3098:3098:3098))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~57.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (2932:2932:2932))
        (PORT datab (2763:2763:2763) (2763:2763:2763))
        (PORT datac (3569:3569:3569) (3569:3569:3569))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~105.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (708:708:708))
        (PORT datab (2233:2233:2233) (2233:2233:2233))
        (PORT datac (3179:3179:3179) (3179:3179:3179))
        (PORT datad (2199:2199:2199) (2199:2199:2199))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~35.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2547:2547:2547) (2547:2547:2547))
        (PORT datab (2153:2153:2153) (2153:2153:2153))
        (PORT datac (2584:2584:2584) (2584:2584:2584))
        (PORT datad (2215:2215:2215) (2215:2215:2215))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~118.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2122:2122:2122) (2122:2122:2122))
        (PORT datac (2322:2322:2322) (2322:2322:2322))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~59.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3192:3192:3192) (3192:3192:3192))
        (PORT datab (3162:3162:3162) (3162:3162:3162))
        (PORT datac (3114:3114:3114) (3114:3114:3114))
        (PORT datad (3454:3454:3454) (3454:3454:3454))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~60.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3254:3254:3254) (3254:3254:3254))
        (PORT datab (2076:2076:2076) (2076:2076:2076))
        (PORT datac (2919:2919:2919) (2919:2919:2919))
        (PORT datad (2704:2704:2704) (2704:2704:2704))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~61.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3188:3188:3188))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (2725:2725:2725) (2725:2725:2725))
        (PORT datad (3460:3460:3460) (3460:3460:3460))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~62.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3247:3247:3247) (3247:3247:3247))
        (PORT datab (2063:2063:2063) (2063:2063:2063))
        (PORT datac (2926:2926:2926) (2926:2926:2926))
        (PORT datad (2713:2713:2713) (2713:2713:2713))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~63.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3199:3199:3199))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (2714:2714:2714) (2714:2714:2714))
        (PORT datad (3449:3449:3449) (3449:3449:3449))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~64.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3097:3097:3097) (3097:3097:3097))
        (PORT datad (2912:2912:2912) (2912:2912:2912))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~106.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3527:3527:3527))
        (PORT datab (2767:2767:2767) (2767:2767:2767))
        (PORT datac (4029:4029:4029) (4029:4029:4029))
        (PORT datad (744:744:744) (744:744:744))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~41.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3426:3426:3426) (3426:3426:3426))
        (PORT datab (2730:2730:2730) (2730:2730:2730))
        (PORT datac (3425:3425:3425) (3425:3425:3425))
        (PORT datad (3482:3482:3482) (3482:3482:3482))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~119.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2294:2294:2294) (2294:2294:2294))
        (PORT datab (2977:2977:2977) (2977:2977:2977))
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~65.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3029:3029:3029) (3029:3029:3029))
        (PORT datab (2977:2977:2977) (2977:2977:2977))
        (PORT datac (3975:3975:3975) (3975:3975:3975))
        (PORT datad (3585:3585:3585) (3585:3585:3585))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Rf_a3\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Rf_a3\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Rf_a3\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Equal15\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2067:2067:2067) (2067:2067:2067))
        (PORT datac (1916:1916:1916) (1916:1916:1916))
        (PORT datad (2066:2066:2066) (2066:2066:2066))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~107.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (3544:3544:3544) (3544:3544:3544))
        (PORT datac (4811:4811:4811) (4811:4811:4811))
        (PORT datad (2518:2518:2518) (2518:2518:2518))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE tz\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~67.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2903:2903:2903) (2903:2903:2903))
        (PORT datac (3398:3398:3398) (3398:3398:3398))
        (PORT datad (2734:2734:2734) (2734:2734:2734))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~68.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (725:725:725))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (4030:4030:4030) (4030:4030:4030))
        (PORT datad (2617:2617:2617) (2617:2617:2617))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~66.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3983:3983:3983) (3983:3983:3983))
        (PORT datab (2626:2626:2626) (2626:2626:2626))
        (PORT datac (2996:2996:2996) (2996:2996:2996))
        (PORT datad (3097:3097:3097) (3097:3097:3097))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~69.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (716:716:716))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (3564:3564:3564) (3564:3564:3564))
        (PORT datad (2776:2776:2776) (2776:2776:2776))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~70.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3989:3989:3989) (3989:3989:3989))
        (PORT datab (2616:2616:2616) (2616:2616:2616))
        (PORT datac (2990:2990:2990) (2990:2990:2990))
        (PORT datad (3104:3104:3104) (3104:3104:3104))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~71.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3511:3511:3511) (3511:3511:3511))
        (PORT datab (2783:2783:2783) (2783:2783:2783))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~73.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2026:2026:2026) (2026:2026:2026))
        (PORT datac (2192:2192:2192) (2192:2192:2192))
        (PORT datad (2140:2140:2140) (2140:2140:2140))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~72.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2127:2127:2127) (2127:2127:2127))
        (PORT datab (2135:2135:2135) (2135:2135:2135))
        (PORT datac (3260:3260:3260) (3260:3260:3260))
        (PORT datad (3146:3146:3146) (3146:3146:3146))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~74.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (2640:2640:2640) (2640:2640:2640))
        (PORT datac (1913:1913:1913) (1913:1913:1913))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~75.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3023:3023:3023))
        (PORT datab (2982:2982:2982) (2982:2982:2982))
        (PORT datac (3980:3980:3980) (3980:3980:3980))
        (PORT datad (3590:3590:3590) (3590:3590:3590))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~108.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4739:4739:4739) (4739:4739:4739))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (3541:3541:3541) (3541:3541:3541))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~76.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3030:3030:3030))
        (PORT datab (2973:2973:2973) (2973:2973:2973))
        (PORT datac (3975:3975:3975) (3975:3975:3975))
        (PORT datad (3581:3581:3581) (3581:3581:3581))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~109.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3545:3545:3545) (3545:3545:3545))
        (PORT datac (4815:4815:4815) (4815:4815:4815))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~77.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3311:3311:3311) (3311:3311:3311))
        (PORT datad (3463:3463:3463) (3463:3463:3463))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~78.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (716:716:716))
        (PORT datab (3125:3125:3125) (3125:3125:3125))
        (PORT datac (2926:2926:2926) (2926:2926:2926))
        (PORT datad (3491:3491:3491) (3491:3491:3491))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~79.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (1856:1856:1856))
        (PORT datab (1821:1821:1821) (1821:1821:1821))
        (PORT datac (3263:3263:3263) (3263:3263:3263))
        (PORT datad (2702:2702:2702) (2702:2702:2702))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~110.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2537:2537:2537) (2537:2537:2537))
        (PORT datab (2163:2163:2163) (2163:2163:2163))
        (PORT datac (2597:2597:2597) (2597:2597:2597))
        (PORT datad (2230:2230:2230) (2230:2230:2230))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~80.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (759:759:759))
        (PORT datab (723:723:723) (723:723:723))
        (PORT datac (2326:2326:2326) (2326:2326:2326))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Equal2\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3312:3312:3312) (3312:3312:3312))
        (PORT datad (3464:3464:3464) (3464:3464:3464))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~81.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2840:2840:2840) (2840:2840:2840))
        (PORT datab (1401:1401:1401) (1401:1401:1401))
        (PORT datac (793:793:793) (793:793:793))
        (PORT datad (3067:3067:3067) (3067:3067:3067))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~82.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3352:3352:3352))
        (PORT datab (3901:3901:3901) (3901:3901:3901))
        (PORT datac (2973:2973:2973) (2973:2973:2973))
        (PORT datad (4578:4578:4578) (4578:4578:4578))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~111.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4110:4110:4110) (4110:4110:4110))
        (PORT datac (2860:2860:2860) (2860:2860:2860))
        (PORT datad (720:720:720) (720:720:720))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~83.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3425:3425:3425) (3425:3425:3425))
        (PORT datab (2732:2732:2732) (2732:2732:2732))
        (PORT datac (3424:3424:3424) (3424:3424:3424))
        (PORT datad (3488:3488:3488) (3488:3488:3488))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~112.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (748:748:748))
        (PORT datab (2976:2976:2976) (2976:2976:2976))
        (PORT datad (2313:2313:2313) (2313:2313:2313))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~84.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3417:3417:3417))
        (PORT datab (2741:2741:2741) (2741:2741:2741))
        (PORT datac (3433:3433:3433) (3433:3433:3433))
        (PORT datad (3498:3498:3498) (3498:3498:3498))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~113.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2969:2969:2969) (2969:2969:2969))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (2295:2295:2295) (2295:2295:2295))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Z\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE C\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ir\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ir\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~85.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (1856:1856:1856))
        (PORT datab (2075:2075:2075) (2075:2075:2075))
        (PORT datac (1944:1944:1944) (1944:1944:1944))
        (PORT datad (2099:2099:2099) (2099:2099:2099))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~86.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2690:2690:2690) (2690:2690:2690))
        (PORT datad (3143:3143:3143) (3143:3143:3143))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~87.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (1854:1854:1854))
        (PORT datab (1735:1735:1735) (1735:1735:1735))
        (PORT datac (2522:2522:2522) (2522:2522:2522))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~88.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4593:4593:4593) (4593:4593:4593))
        (PORT datac (3507:3507:3507) (3507:3507:3507))
        (PORT datad (2935:2935:2935) (2935:2935:2935))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~114.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3347:3347:3347) (3347:3347:3347))
        (PORT datab (4109:4109:4109) (4109:4109:4109))
        (PORT datac (2851:2851:2851) (2851:2851:2851))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~58.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3570:3570:3570) (3570:3570:3570))
        (PORT datab (3509:3509:3509) (3509:3509:3509))
        (PORT datac (3579:3579:3579) (3579:3579:3579))
        (PORT datad (2895:2895:2895) (2895:2895:2895))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~90.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3577:3577:3577) (3577:3577:3577))
        (PORT datab (2909:2909:2909) (2909:2909:2909))
        (PORT datac (3569:3569:3569) (3569:3569:3569))
        (PORT datad (2623:2623:2623) (2623:2623:2623))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~91.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datab (2289:2289:2289) (2289:2289:2289))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (3507:3507:3507) (3507:3507:3507))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~89.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3577:3577:3577) (3577:3577:3577))
        (PORT datab (2907:2907:2907) (2907:2907:2907))
        (PORT datac (3573:3573:3573) (3573:3573:3573))
        (PORT datad (2622:2622:2622) (2622:2622:2622))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~92.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2687:2687:2687))
        (PORT datab (2898:2898:2898) (2898:2898:2898))
        (PORT datac (2962:2962:2962) (2962:2962:2962))
        (PORT datad (2631:2631:2631) (2631:2631:2631))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~93.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (731:731:731))
        (PORT datab (2897:2897:2897) (2897:2897:2897))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (2879:2879:2879) (2879:2879:2879))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~94.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (2976:2976:2976) (2976:2976:2976))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~95.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4676:4676:4676) (4676:4676:4676))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~115.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3431:3431:3431) (3431:3431:3431))
        (PORT datab (2633:2633:2633) (2633:2633:2633))
        (PORT datac (3375:3375:3375) (3375:3375:3375))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~96.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3423:3423:3423))
        (PORT datab (2734:2734:2734) (2734:2734:2734))
        (PORT datac (3426:3426:3426) (3426:3426:3426))
        (PORT datad (3490:3490:3490) (3490:3490:3490))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~116.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datab (2968:2968:2968) (2968:2968:2968))
        (PORT datad (2299:2299:2299) (2299:2299:2299))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~97.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (721:721:721))
        (PORT datab (3121:3121:3121) (3121:3121:3121))
        (PORT datac (2918:2918:2918) (2918:2918:2918))
        (PORT datad (3493:3493:3493) (3493:3493:3493))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~98.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3345:3345:3345))
        (PORT datac (3509:3509:3509) (3509:3509:3509))
        (PORT datad (2936:2936:2936) (2936:2936:2936))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE control_variable\~117.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4595:4595:4595) (4595:4595:4595))
        (PORT datab (4108:4108:4108) (4108:4108:4108))
        (PORT datac (2851:2851:2851) (2851:2851:2851))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1896:1896:1896) (1896:1896:1896))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1879:1879:1879) (1879:1879:1879))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1985:1985:1985) (1985:1985:1985))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2020:2020:2020) (2020:2020:2020))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2389:2389:2389) (2389:2389:2389))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1981:1981:1981) (1981:1981:1981))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1879:1879:1879) (1879:1879:1879))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (605:605:605) (605:605:605))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1955:1955:1955) (1955:1955:1955))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (610:610:610) (610:610:610))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1875:1875:1875) (1875:1875:1875))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2006:2006:2006) (2006:2006:2006))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2396:2396:2396) (2396:2396:2396))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2435:2435:2435) (2435:2435:2435))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2468:2468:2468) (2468:2468:2468))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[16\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2368:2368:2368) (2368:2368:2368))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[17\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2368:2368:2368) (2368:2368:2368))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[18\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1874:1874:1874) (1874:1874:1874))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[19\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1856:1856:1856) (1856:1856:1856))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[20\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2098:2098:2098) (2098:2098:2098))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[21\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1858:1858:1858) (1858:1858:1858))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[22\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1836:1836:1836) (1836:1836:1836))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[23\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (610:610:610) (610:610:610))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[24\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2503:2503:2503) (2503:2503:2503))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[25\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1913:1913:1913) (1913:1913:1913))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[26\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[27\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1887:1887:1887) (1887:1887:1887))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[28\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1988:1988:1988) (1988:1988:1988))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[29\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2520:2520:2520) (2520:2520:2520))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[30\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[31\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1868:1868:1868) (1868:1868:1868))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[32\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2396:2396:2396) (2396:2396:2396))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[33\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1855:1855:1855) (1855:1855:1855))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[34\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1874:1874:1874) (1874:1874:1874))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[35\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (610:610:610) (610:610:610))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_signal\[36\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2492:2492:2492) (2492:2492:2492))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE currentstate\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2912:2912:2912) (2912:2912:2912))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE currentstate\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3485:3485:3485) (3485:3485:3485))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE currentstate\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3166:3166:3166) (3166:3166:3166))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE currentstate\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3380:3380:3380) (3380:3380:3380))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE currentstate\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2983:2983:2983) (2983:2983:2983))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE nextstate\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2497:2497:2497) (2497:2497:2497))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE nextstate\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2962:2962:2962) (2962:2962:2962))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE nextstate\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2003:2003:2003) (2003:2003:2003))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE nextstate\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2638:2638:2638) (2638:2638:2638))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE nextstate\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1487:1487:1487) (1487:1487:1487))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
        (IOPATH (posedge oe) padio (1604:1604:1604) (1604:1604:1604))
        (IOPATH (negedge oe) padio (1209:1209:1209) (1209:1209:1209))
      )
    )
  )
)
