 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "SE9"  ASSIGNED TO AN: 5M240ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
op[7]                        : 1         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
op[14]                       : 4         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
op[12]                       : 12        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND                          : 17        : gnd    :                   :         :           :                
GND*                         : 18        :        :                   :         : 1         :                
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GND                          : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
op[10]                       : 30        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
op[15]                       : 38        : output : 3.3-V LVTTL       :         : 1         : N              
op[9]                        : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
ip[6]                        : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 43        :        :                   :         : 1         :                
op[6]                        : 44        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 45        :        :                   :         : 1         :                
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GND                          : 47        : gnd    :                   :         :           :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 1         :                
GND*                         : 53        :        :                   :         : 1         :                
GND                          : 54        : gnd    :                   :         :           :                
GND*                         : 55        :        :                   :         : 1         :                
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 1         :                
GND*                         : 62        :        :                   :         : 1         :                
GND*                         : 63        :        :                   :         : 1         :                
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GND                          : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 1         :                
GND*                         : 67        :        :                   :         : 1         :                
GND*                         : 68        :        :                   :         : 1         :                
GND*                         : 69        :        :                   :         : 1         :                
GND*                         : 70        :        :                   :         : 1         :                
GND*                         : 71        :        :                   :         : 1         :                
GND*                         : 72        :        :                   :         : 1         :                
GND*                         : 73        :        :                   :         : 2         :                
op[13]                       : 74        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GND*                         : 79        :        :                   :         : 2         :                
GND*                         : 80        :        :                   :         : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GND                          : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 2         :                
GND*                         : 85        :        :                   :         : 2         :                
GND*                         : 86        :        :                   :         : 2         :                
GND*                         : 87        :        :                   :         : 2         :                
GND*                         : 88        :        :                   :         : 2         :                
GND*                         : 89        :        :                   :         : 2         :                
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
GND*                         : 91        :        :                   :         : 2         :                
GND                          : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 2         :                
GND*                         : 94        :        :                   :         : 2         :                
op[11]                       : 95        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND                          : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
GND*                         : 101       :        :                   :         : 2         :                
GND*                         : 102       :        :                   :         : 2         :                
GND*                         : 103       :        :                   :         : 2         :                
GND*                         : 104       :        :                   :         : 2         :                
GND*                         : 105       :        :                   :         : 2         :                
GND*                         : 106       :        :                   :         : 2         :                
GND*                         : 107       :        :                   :         : 2         :                
GND*                         : 108       :        :                   :         : 2         :                
op[8]                        : 109       : output : 3.3-V LVTTL       :         : 2         : N              
ip[8]                        : 110       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 111       :        :                   :         : 2         :                
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
GND*                         : 114       :        :                   :         : 2         :                
GND                          : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND*                         : 117       :        :                   :         : 2         :                
ip[5]                        : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 119       :        :                   :         : 2         :                
op[5]                        : 120       : output : 3.3-V LVTTL       :         : 2         : N              
ip[2]                        : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
op[0]                        : 122       : output : 3.3-V LVTTL       :         : 2         : N              
ip[0]                        : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
op[2]                        : 124       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 125       :        :                   :         : 2         :                
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
op[1]                        : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 128       : gnd    :                   :         :           :                
GND*                         : 129       :        :                   :         : 2         :                
ip[1]                        : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
op[3]                        : 131       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 132       :        :                   :         : 2         :                
GND*                         : 133       :        :                   :         : 2         :                
GND*                         : 134       :        :                   :         : 2         :                
GND                          : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND                          : 137       : gnd    :                   :         :           :                
GND*                         : 138       :        :                   :         : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
op[4]                        : 140       : output : 3.3-V LVTTL       :         : 2         : N              
ip[4]                        : 141       : input  : 3.3-V LVTTL       :         : 2         : N              
ip[3]                        : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 143       :        :                   :         : 2         :                
ip[7]                        : 144       : input  : 3.3-V LVTTL       :         : 2         : N              
