|PEN
penin[0] => pennext.DATAB
penin[0] => pennext.DATAB
penin[0] => pennext.DATAB
penin[0] => pennext.DATAB
penin[0] => pennext.DATAB
penin[0] => pennext.DATAB
penin[0] => pennext.DATAB
penin[1] => penout.DATAA
penin[1] => pennext.OUTPUTSELECT
penin[1] => pennext.DATAB
penin[1] => pennext.DATAB
penin[1] => pennext.DATAB
penin[1] => pennext.DATAB
penin[1] => pennext.DATAB
penin[1] => pennext.DATAB
penin[1] => tp.DATAA
penin[2] => penout.OUTPUTSELECT
penin[2] => penout.DATAA
penin[2] => pennext.OUTPUTSELECT
penin[2] => pennext.OUTPUTSELECT
penin[2] => pennext.DATAB
penin[2] => pennext.DATAB
penin[2] => pennext.DATAB
penin[2] => pennext.DATAB
penin[2] => pennext.DATAB
penin[2] => tp.OUTPUTSELECT
penin[3] => penout.OUTPUTSELECT
penin[3] => penout.OUTPUTSELECT
penin[3] => pennext.OUTPUTSELECT
penin[3] => pennext.OUTPUTSELECT
penin[3] => pennext.OUTPUTSELECT
penin[3] => pennext.DATAB
penin[3] => pennext.DATAB
penin[3] => pennext.DATAB
penin[3] => pennext.DATAB
penin[3] => tp.OUTPUTSELECT
penin[4] => penout.OUTPUTSELECT
penin[4] => penout.OUTPUTSELECT
penin[4] => penout.DATAA
penin[4] => pennext.OUTPUTSELECT
penin[4] => pennext.OUTPUTSELECT
penin[4] => pennext.OUTPUTSELECT
penin[4] => pennext.OUTPUTSELECT
penin[4] => pennext.DATAB
penin[4] => pennext.DATAB
penin[4] => pennext.DATAB
penin[4] => tp.OUTPUTSELECT
penin[5] => penout.OUTPUTSELECT
penin[5] => penout.OUTPUTSELECT
penin[5] => penout.OUTPUTSELECT
penin[5] => pennext.OUTPUTSELECT
penin[5] => pennext.OUTPUTSELECT
penin[5] => pennext.OUTPUTSELECT
penin[5] => pennext.OUTPUTSELECT
penin[5] => pennext.OUTPUTSELECT
penin[5] => pennext.DATAB
penin[5] => pennext.DATAB
penin[5] => tp.OUTPUTSELECT
penin[6] => penout.OUTPUTSELECT
penin[6] => penout.OUTPUTSELECT
penin[6] => penout.OUTPUTSELECT
penin[6] => pennext.OUTPUTSELECT
penin[6] => pennext.OUTPUTSELECT
penin[6] => pennext.OUTPUTSELECT
penin[6] => pennext.OUTPUTSELECT
penin[6] => pennext.OUTPUTSELECT
penin[6] => pennext.OUTPUTSELECT
penin[6] => pennext.DATAB
penin[6] => tp.OUTPUTSELECT
penin[7] => penout.OUTPUTSELECT
penin[7] => penout.OUTPUTSELECT
penin[7] => penout.OUTPUTSELECT
penin[7] => pennext.OUTPUTSELECT
penin[7] => pennext.OUTPUTSELECT
penin[7] => pennext.OUTPUTSELECT
penin[7] => pennext.OUTPUTSELECT
penin[7] => pennext.OUTPUTSELECT
penin[7] => pennext.OUTPUTSELECT
penin[7] => pennext.OUTPUTSELECT
penin[7] => tp.OUTPUTSELECT
tp << tp.DB_MAX_OUTPUT_PORT_TYPE
pennext[0] << pennext.DB_MAX_OUTPUT_PORT_TYPE
pennext[1] << pennext.DB_MAX_OUTPUT_PORT_TYPE
pennext[2] << pennext.DB_MAX_OUTPUT_PORT_TYPE
pennext[3] << pennext.DB_MAX_OUTPUT_PORT_TYPE
pennext[4] << pennext.DB_MAX_OUTPUT_PORT_TYPE
pennext[5] << pennext.DB_MAX_OUTPUT_PORT_TYPE
pennext[6] << pennext.DB_MAX_OUTPUT_PORT_TYPE
pennext[7] << <GND>
penout[0] << penout.DB_MAX_OUTPUT_PORT_TYPE
penout[1] << penout.DB_MAX_OUTPUT_PORT_TYPE
penout[2] << penout.DB_MAX_OUTPUT_PORT_TYPE


