vendor_name = ModelSim
source_file = 1, C:/Users/Anirudh Singhal/Documents/sem5/ee309/project_files/Reg/Reg/Reg.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Anirudh Singhal/Documents/sem5/ee309/project_files/Reg/Reg/db/Reg.cbx.xml
design_name = Reg
instance = comp, \clk~I\, clk, Reg, 1
instance = comp, \d[0]~I\, d[0], Reg, 1
instance = comp, \rst~I\, rst, Reg, 1
instance = comp, \en~I\, en, Reg, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, Reg, 1
instance = comp, \d[1]~I\, d[1], Reg, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, Reg, 1
instance = comp, \d[2]~I\, d[2], Reg, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, Reg, 1
instance = comp, \d[3]~I\, d[3], Reg, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, Reg, 1
instance = comp, \d[4]~I\, d[4], Reg, 1
instance = comp, \q[4]~reg0\, q[4]~reg0, Reg, 1
instance = comp, \d[5]~I\, d[5], Reg, 1
instance = comp, \q[5]~reg0\, q[5]~reg0, Reg, 1
instance = comp, \d[6]~I\, d[6], Reg, 1
instance = comp, \q[6]~reg0\, q[6]~reg0, Reg, 1
instance = comp, \d[7]~I\, d[7], Reg, 1
instance = comp, \q[7]~reg0\, q[7]~reg0, Reg, 1
instance = comp, \d[8]~I\, d[8], Reg, 1
instance = comp, \q[8]~reg0\, q[8]~reg0, Reg, 1
instance = comp, \d[9]~I\, d[9], Reg, 1
instance = comp, \q[9]~reg0\, q[9]~reg0, Reg, 1
instance = comp, \d[10]~I\, d[10], Reg, 1
instance = comp, \q[10]~reg0\, q[10]~reg0, Reg, 1
instance = comp, \d[11]~I\, d[11], Reg, 1
instance = comp, \q[11]~reg0\, q[11]~reg0, Reg, 1
instance = comp, \d[12]~I\, d[12], Reg, 1
instance = comp, \q[12]~reg0\, q[12]~reg0, Reg, 1
instance = comp, \d[13]~I\, d[13], Reg, 1
instance = comp, \q[13]~reg0\, q[13]~reg0, Reg, 1
instance = comp, \d[14]~I\, d[14], Reg, 1
instance = comp, \q[14]~reg0\, q[14]~reg0, Reg, 1
instance = comp, \d[15]~I\, d[15], Reg, 1
instance = comp, \q[15]~reg0\, q[15]~reg0, Reg, 1
instance = comp, \q[0]~I\, q[0], Reg, 1
instance = comp, \q[1]~I\, q[1], Reg, 1
instance = comp, \q[2]~I\, q[2], Reg, 1
instance = comp, \q[3]~I\, q[3], Reg, 1
instance = comp, \q[4]~I\, q[4], Reg, 1
instance = comp, \q[5]~I\, q[5], Reg, 1
instance = comp, \q[6]~I\, q[6], Reg, 1
instance = comp, \q[7]~I\, q[7], Reg, 1
instance = comp, \q[8]~I\, q[8], Reg, 1
instance = comp, \q[9]~I\, q[9], Reg, 1
instance = comp, \q[10]~I\, q[10], Reg, 1
instance = comp, \q[11]~I\, q[11], Reg, 1
instance = comp, \q[12]~I\, q[12], Reg, 1
instance = comp, \q[13]~I\, q[13], Reg, 1
instance = comp, \q[14]~I\, q[14], Reg, 1
instance = comp, \q[15]~I\, q[15], Reg, 1
