// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M240ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Reg")
  (DATE "10/23/2018 11:09:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\clk\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\rst\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\en\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[0\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (9927:9927:9927) (9927:9927:9927))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[0\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (14123:14123:14123) (14123:14123:14123))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[1\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (9707:9707:9707) (9707:9707:9707))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[1\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (14123:14123:14123) (14123:14123:14123))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[2\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5737:5737:5737) (5737:5737:5737))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[2\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (14219:14219:14219) (14219:14219:14219))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[3\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6115:6115:6115) (6115:6115:6115))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[3\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (14219:14219:14219) (14219:14219:14219))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[4\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5914:5914:5914) (5914:5914:5914))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[4\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (14123:14123:14123) (14123:14123:14123))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[5\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (9652:9652:9652) (9652:9652:9652))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[5\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (12344:12344:12344) (12344:12344:12344))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[6\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (5094:5094:5094) (5094:5094:5094))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[6\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (12294:12294:12294) (12294:12294:12294))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[7\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6105:6105:6105) (6105:6105:6105))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[7\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (14219:14219:14219) (14219:14219:14219))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[8\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6116:6116:6116) (6116:6116:6116))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[8\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (14219:14219:14219) (14219:14219:14219))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[9\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (11804:11804:11804) (11804:11804:11804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[9\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (12188:12188:12188) (12188:12188:12188))
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (14123:14123:14123) (14123:14123:14123))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[10\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (7653:7653:7653) (7653:7653:7653))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[10\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (14123:14123:14123) (14123:14123:14123))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[11\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (11910:11910:11910) (11910:11910:11910))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[11\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (12294:12294:12294) (12294:12294:12294))
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (14123:14123:14123) (14123:14123:14123))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[12\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (5070:5070:5070) (5070:5070:5070))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[12\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (12274:12274:12274) (12274:12274:12274))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[13\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (7517:7517:7517) (7517:7517:7517))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[13\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (14219:14219:14219) (14219:14219:14219))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[14\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6043:6043:6043) (6043:6043:6043))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[14\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (14219:14219:14219) (14219:14219:14219))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\q\[15\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (9992:9992:9992) (9992:9992:9992))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\q\[15\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3963:3963:3963) (3963:3963:3963))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (PORT ena (14123:14123:14123) (14123:14123:14123))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (SETUP ena (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
      (HOLD ena (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1128:1128:1128) (1128:1128:1128))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6842:6842:6842) (6842:6842:6842))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6255:6255:6255) (6255:6255:6255))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4772:4772:4772) (4772:4772:4772))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6689:6689:6689) (6689:6689:6689))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (9447:9447:9447) (9447:9447:9447))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1085:1085:1085) (1085:1085:1085))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1085:1085:1085) (1085:1085:1085))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4404:4404:4404) (4404:4404:4404))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4466:4466:4466) (4466:4466:4466))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4549:4549:4549) (4549:4549:4549))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1128:1128:1128) (1128:1128:1128))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1085:1085:1085) (1085:1085:1085))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1085:1085:1085) (1085:1085:1085))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6417:6417:6417) (6417:6417:6417))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\q\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6623:6623:6623) (6623:6623:6623))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
