 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "outputlogic"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
nextstate[1]                 : 1         : bidir  : 3.3-V LVTTL       :         : 1         : N              
control_signal[7]            : 2         : output : 3.3-V LVTTL       :         : 1         : N              
control_signal[3]            : 3         : output : 3.3-V LVTTL       :         : 1         : N              
ir[13]                       : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
ir[15]                       : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
control_signal[5]            : 6         : output : 3.3-V LVTTL       :         : 1         : N              
ir[14]                       : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
ir[12]                       : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
control_signal[10]           : 12        : output : 3.3-V LVTTL       :         : 1         : N              
control_signal[23]           : 13        : output : 3.3-V LVTTL       :         : 1         : N              
control_signal[8]            : 14        : output : 3.3-V LVTTL       :         : 1         : N              
nextstate[4]                 : 15        : bidir  : 3.3-V LVTTL       :         : 1         : N              
control_signal[35]           : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
reset                        : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
currentstate[0]              : 21        : bidir  : 3.3-V LVTTL       :         : 1         : N              
currentstate[2]              : 22        : bidir  : 3.3-V LVTTL       :         : 1         : N              
currentstate[3]              : 23        : bidir  : 3.3-V LVTTL       :         : 1         : N              
currentstate[1]              : 24        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
currentstate[4]              : 27        : bidir  : 3.3-V LVTTL       :         : 1         : N              
control_signal[9]            : 28        : output : 3.3-V LVTTL       :         : 1         : N              
control_signal[12]           : 29        : output : 3.3-V LVTTL       :         : 1         : N              
control_signal[20]           : 30        : output : 3.3-V LVTTL       :         : 1         : N              
control_signal[0]            : 31        : output : 3.3-V LVTTL       :         : 1         : N              
control_signal[25]           : 32        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
control_signal[27]           : 37        : output : 3.3-V LVTTL       :         : 4         : N              
control_signal[1]            : 38        : output : 3.3-V LVTTL       :         : 4         : N              
control_signal[34]           : 39        : output : 3.3-V LVTTL       :         : 4         : N              
tz                           : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
control_signal[31]           : 41        : output : 3.3-V LVTTL       :         : 4         : N              
control_signal[19]           : 42        : output : 3.3-V LVTTL       :         : 4         : N              
control_signal[2]            : 43        : output : 3.3-V LVTTL       :         : 4         : N              
control_signal[18]           : 44        : output : 3.3-V LVTTL       :         : 4         : N              
control_signal[11]           : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
control_signal[24]           : 48        : output : 3.3-V LVTTL       :         : 4         : N              
control_signal[15]           : 49        : output : 3.3-V LVTTL       :         : 4         : N              
control_signal[29]           : 50        : output : 3.3-V LVTTL       :         : 4         : N              
control_signal[14]           : 51        : output : 3.3-V LVTTL       :         : 4         : N              
control_signal[32]           : 52        : output : 3.3-V LVTTL       :         : 4         : N              
control_signal[13]           : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
Rf_a3[2]                     : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
Rf_a3[1]                     : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
control_signal[36]           : 58        : output : 3.3-V LVTTL       :         : 4         : N              
Rf_a3[0]                     : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
control_signal[4]            : 60        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
ir[5]                        : 69        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
control_signal[26]           : 72        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 73        :        :                   :         : 3         :                
ir[7]                        : 74        : input  : 3.3-V LVTTL       :         : 3         : N              
ir[3]                        : 75        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 76        :        :                   :         : 3         :                
ir[2]                        : 77        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
GND*                         : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
GND*                         : 88        :        :                   :         : 3         :                
GND*                         : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
GND*                         : 91        :        :                   :         : 3         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
GND*                         : 94        :        :                   :         : 3         :                
control_signal[30]           : 95        : output : 3.3-V LVTTL       :         : 3         : N              
ir[4]                        : 96        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 97        :        :                   :         : 3         :                
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
GND*                         : 102       :        :                   :         : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
control_signal[6]            : 104       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
ir[10]                       : 109       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 110       :        :                   :         : 2         :                
GND*                         : 111       :        :                   :         : 2         :                
GND*                         : 112       :        :                   :         : 2         :                
GND*                         : 113       :        :                   :         : 2         :                
GND*                         : 114       :        :                   :         : 2         :                
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
ir[6]                        : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
ir[8]                        : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 119       :        :                   :         : 2         :                
ir[9]                        : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
ir[11]                       : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 122       :        :                   :         : 2         :                
GND*                         : 123       :        :                   :         : 2         :                
GND*                         : 124       :        :                   :         : 2         :                
GND*                         : 125       :        :                   :         : 2         :                
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
GND*                         : 127       :        :                   :         : 2         :                
GNDINT                       : 128       : gnd    :                   :         :           :                
control_signal[17]           : 129       : output : 3.3-V LVTTL       :         : 2         : N              
control_signal[16]           : 130       : output : 3.3-V LVTTL       :         : 2         : N              
ir[0]                        : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
ir[1]                        : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
C                            : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
Z                            : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
control_signal[21]           : 137       : output : 3.3-V LVTTL       :         : 2         : N              
control_signal[28]           : 138       : output : 3.3-V LVTTL       :         : 2         : N              
control_signal[33]           : 139       : output : 3.3-V LVTTL       :         : 2         : N              
tp                           : 140       : input  : 3.3-V LVTTL       :         : 2         : N              
nextstate[3]                 : 141       : bidir  : 3.3-V LVTTL       :         : 2         : N              
nextstate[2]                 : 142       : bidir  : 3.3-V LVTTL       :         : 2         : N              
nextstate[0]                 : 143       : bidir  : 3.3-V LVTTL       :         : 2         : N              
control_signal[22]           : 144       : output : 3.3-V LVTTL       :         : 2         : N              
